<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub js -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>

</header>
<!-- //header -->

<!-- right container -->
<div class="container">
    
    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box">
            <h2>팝업</h2>
        </div>

        <!-- 버튼 -->
        <div class="btn_box_group">
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_1">메뉴 권한부여</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_add">신규 코드생성</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_modi">코드 수정</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_downcode">하위코드 보기</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_success">성공 팝업</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_error">에러(경고) 팝업</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_new_user">신규 회원생성 팝업</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#new_logdetail">로그 상세조회 팝업</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_checklist">점검리스트 항목 관리 팝업</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue pop_open" data-target="#pop_postcheck">일간 포스트 점검 팝업</button>
            </div>
        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- 메뉴 권한부여 팝업 -->
<div id="pop_1" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>메뉴 권한부여</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">메뉴명</label></dt>
                        <dd>
                            시스템
                            <!-- <div class="form_box">
                                <input type="text" id="inp_01" placeholder="검색어를 입력해 주세요.">
                            </div> -->
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">URL</label></dt>
                        <dd>/system</dd>
                    </dl>
                </div>
            </div>
    
            <div class="txt_danger">* 파일 다운로드 권한은 읽기 권한을 부여하여야 사용 가능합니다.</div>
            <!-- 게시판 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="20%"/>
                            <col width="80%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>권한명</th>
                                <th>부여권한 목록</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>시스템관리자</td>
                                <td class="agn_l">
                                    <div class="chk_box">
                                        <span>
                                            <input type="checkbox" id="chk_01">
                                            <label for="chk_01">모든 권한</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_02">
                                            <label for="chk_02">읽기</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_03">
                                            <label for="chk_03">파일 다운로드</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_04">
                                            <label for="chk_04">쓰기/수정하기</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>총괄관리자</td>
                                <td class="agn_l">
                                    <div class="chk_box">
                                        <span>
                                            <input type="checkbox" id="chk_05">
                                            <label for="chk_05">모든 권한</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_06">
                                            <label for="chk_06">읽기</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_07">
                                            <label for="chk_07">파일 다운로드</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_08">
                                            <label for="chk_08">쓰기/수정하기</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>일반관리자</td>
                                <td class="agn_l">
                                    <div class="chk_box">
                                        <span>
                                            <input type="checkbox" id="chk_09">
                                            <label for="chk_09">모든 권한</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_10">
                                            <label for="chk_10">읽기</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_11">
                                            <label for="chk_11">파일 다운로드</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_12">
                                            <label for="chk_12">쓰기/수정하기</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>점검자</td>
                                <td class="agn_l">
                                    <div class="chk_box">
                                        <span>
                                            <input type="checkbox" id="chk_01">
                                            <label for="chk_01">모든 권한</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_02">
                                            <label for="chk_02">읽기</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_03">
                                            <label for="chk_03">파일 다운로드</label>
                                        </span>
                                        <span>
                                            <input type="checkbox" id="chk_04">
                                            <label for="chk_04">쓰기/수정하기</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 신규 코드생성 팝업 -->
<div id="pop_add" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>신규 코드생성</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">상위코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" value="TOP" disabled>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">코드값</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02" value="A000001">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_03" value="권한">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_04">영문코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_04" value="userauth">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_05">비고</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_05" placeholder="클릭하여 값을 입력하세요.">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">설명(KOR)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_06" value="시스템 사용자의 권한을 정의한다.">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">설명(ENG)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" value="Defines the authority of system user">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 코드 수정 팝업 -->
<div id="pop_modi" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>코드 수정</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">상위코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" value="TOP" disabled>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">코드값</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02" value="A000001">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_03" value="권한">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_04">영문코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_04" value="userauth">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_05">비고</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_05">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_05">하위코드 수</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_051" disabled>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">설명(KOR)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_06" value="시스템 사용자의 권한을 정의한다.">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">설명(ENG)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" value="Defines the authority of system user">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_b_grayline pop_close">삭제</a>
                </div>
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 하위코드 보기 팝업 -->
<div id="pop_downcode" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>하위코드 보기</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">코드값</label></dt>
                        <dd>A000001</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">코드명</label></dt>
                        <dd>권한</dd>
                    </dl>
                </div>
            </div>
    
            <!-- 게시판 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="*"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>코드값</th>
                                <th>코드명</th>
                                <th>영문코드명</th>
                                <th>비고</th>
                                <th>설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>90</td>
                                <td class="agn_l">시스템관리자</td>
                                <td>sysmaster</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">시스템 최고 관리자</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>60</td>
                                <td class="agn_l">총괄관리자</td>
                                <td>admin</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">시스템 총괄 관리자</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>30</td>
                                <td class="agn_l">일반관리자</td>
                                <td>user</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">시스템 일반 관리자(사용자)</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10</td>
                                <td class="agn_l">점검자</td>
                                <td>patrol</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">충전기 점검자(패트롤)</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td class="agn_l"></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td class="agn_l"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 성공 팝업 -->
<div id="pop_success" class="pop_box_group">

    <div class="common_pop_box">
        <div class="pop_header">
            <div class="img success"></div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            성공적으로 처리되었습니다.
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_black pop_close">닫기</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 에러 팝업 -->
<div id="pop_error" class="pop_box_group">

    <div class="common_pop_box">
        <div class="pop_header">
            <div class="img error"></div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            경고메세지 입니다.<br/>
            경고입니다.
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_black pop_close">닫기</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 신규 회원생성 팝업 -->
<div id="pop_new_user" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>신규 회원생성</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">Member ID</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" placeholder="클릭하여 값을 입력하세요">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">Name</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02" placeholder="클릭하여 값을 입력하세요">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">전화번호</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_03" placeholder="클릭하여 값을 입력하세요">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">권한</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label" id="sel_01"><span>내용을 선택하세요</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">내용</li>
                                        <li class="opt_item">내용</li>
                                        <li class="opt_item">내용</li>
                                        <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_02">상태</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label" id="sel_02"><span>내용을 선택하세요</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">내용</li>
                                        <li class="opt_item">내용</li>
                                        <li class="opt_item">내용</li>
                                        <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">소속</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_06" placeholder="클릭하여 값을 입력하세요">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">부서</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" placeholder="클릭하여 값을 입력하세요">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_08">직책</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" placeholder="클릭하여 값을 입력하세요">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 로그 상세조회 팝업 -->
<div id="pop_logdetail" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>로그 상세조회</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">Member ID</label></dt>
                        <dd>blueplug@hyundai-kefico.com</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">회원명</label></dt>
                        <dd>블루플러그</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">권한</label></dt>
                        <dd>총괄관리자</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">소속</label></dt>
                        <dd>현대케피코</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_02">URL</label></dt>
                        <dd>/system/member/add</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">거래명</label></dt>
                        <dd>계정관리_신규 회원생성</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">접속IP</label></dt>
                        <dd>192.168.0.1</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_08">거래일시</label></dt>
                        <dd>거래일시</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_08">입력 Param</label></dt>
                        <dd>{userid: testadmin@blueplug.co.kr, tranTP: 20, name: 테스트어드민, auth: sysmaster, company: 블루플러그, status: online}</dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">확인</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 점검리스트 항목 관리 팝업 -->
<div id="pop_checklist" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>점검리스트 항목 관리</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_2">
                    <dl>
                        <dt><label for="inp_01">체크리스트 구분</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>일간/월간/년간</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">일간</li>
                                        <li class="opt_item">월간</li>
                                        <li class="opt_item">년간</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_02">점검리스트 명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02" value="간포스트점검 2023">
                            </div>
                        </dd>
                    </dl>
                </div>
                
            </div>

            <!-- 게시판 -->
            <div class="tbl_group">
                
                <div class="btn_box_group between">
                    <div class="total"></div>
                    <div class="right">
                        <div class="btn_box">
                            <a href="" class="btn_b_grayline">행삭제</a>
                        </div>
                        <div class="btn_box">
                            <a href="" class="btn_grayline">행추가</a>
                        </div>
                        <div class="btn_box">
                            <a href="" class="btn_blue">저장</a>
                        </div>
                    </div>
                </div>
        
                <div class="tbl_box">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="5%"/>
                            <col width="10%"/>
                            <col width="30%"/>
                            <col width="15%"/>
                            <col width="10%"/>
                            <col width="20%"/>
                            <col width="10%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>카테고리</th>
                                <th>항목명</th>
                                <th>속성</th>
                                <th>단위</th>
                                <th>placeholder</th>
                                <th>컬럼갯수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>환경성</td>
                                <td class="agn_l">주변은 깨끗히 청소되어 있는가</td>
                                <td>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>radio</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">text</li>
                                                <li class="opt_item">display</li>
                                                <li class="opt_item">opinion</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <td>YES, NO</td>
                                <td class="agn_l">반드시 입력하세요.</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>환경성</td>
                                <td class="agn_l">케이블은 가지런한가</td>
                                <td>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>radio</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">text</li>
                                                <li class="opt_item">display</li>
                                                <li class="opt_item">opinion</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <td>YES, NO</td>
                                <td class="agn_l">반드시 입력하세요.</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>상태</td>
                                <td class="agn_l">화면에 터치스크린은 잘 작동하나</td>
                                <td>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>radio</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">text</li>
                                                <li class="opt_item">display</li>
                                                <li class="opt_item">opinion</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <td>YES, NO</td>
                                <td class="agn_l">반드시 입력하세요.</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>상태</td>
                                <td class="agn_l">※소수점 없이 입력바랍니다.</td>
                                <td>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>radio</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">text</li>
                                                <li class="opt_item">display</li>
                                                <li class="opt_item">opinion</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <td>YES, NO</td>
                                <td class="agn_l">반드시 입력하세요.</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>안정성</td>
                                <td class="agn_l">케이블은 가지런한가</td>
                                <td>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>radio</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">text</li>
                                                <li class="opt_item">display</li>
                                                <li class="opt_item">opinion</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <td>YES, NO</td>
                                <td class="agn_l">반드시 입력하세요.</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>종합의견</td>
                                <td class="agn_l">종합의견을 기술해주세요</td>
                                <td>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>radio</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">text</li>
                                                <li class="opt_item">display</li>
                                                <li class="opt_item">opinion</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <td>YES, NO</td>
                                <td class="agn_l">반드시 입력하세요.</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">확인</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 일간 포스트 점검 팝업 -->
<div id="pop_postcheck" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>점검리스트 항목 관리</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <div class="chklist_box">
                <dl>
                    <dt>환경성</dt>
                    <dd class="type_2">
                        <div class="chklist_item">
                            <div class="tit">주변은 깨끗히 청소되어 있는가?</div>
                            <div class="rdo_box">
                                <span>
                                    <input type="radio" id="radio_01" name="rdo_group_01" checked="">
                                    <label for="radio_01">YES</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio_02" name="rdo_group_01">
                                    <label for="radio_02">NO</label>
                                </span>
                            </div>
                        </div>
                        <div class="chklist_item">
                            <div class="tit">케이블은 가지런한가?</div>
                            <div class="rdo_box">
                                <span>
                                    <input type="radio" id="radio_01" name="rdo_group_01" checked="">
                                    <label for="radio_01">YES</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio_02" name="rdo_group_01">
                                    <label for="radio_02">NO</label>
                                </span>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt>상태</dt>
                    <dd class="type_1">
                        <div class="chklist_item">
                            <div class="tit">
                                화면에 터치스크린은 잘 작동하나?
                                <div class="txt_danger">※ 소수점없이 입력바랍니다.</div>
                            </div>
                            <div class="form_box">
                                <input type="text" id="inp_06" placeholder="반드시 입력하세요."><span class="txt">km</span>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt>안정성</dt>
                    <dd class="type_2">
                        <div class="chklist_item">
                            <div class="tit">케이블은 가지런한가?</div>
                            <div class="rdo_box">
                                <span>
                                    <input type="radio" id="radio_01" name="rdo_group_01" checked="">
                                    <label for="radio_01">YES</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio_02" name="rdo_group_01">
                                    <label for="radio_02">NO</label>
                                </span>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt>종합의견</dt>
                    <dd class="type_3">
                        <div class="chklist_item">
                            <div class="tit">종합의견을 기술해주세요.</div>
                            <div class="form_box">
                                <textarea></textarea>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">확인</a>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>