<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">

</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>
    
</header>
<!-- //header -->

<!-- right container -->
<div class="container">
    
    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                    <ul>
                        <li><a href="">모니터링 메인</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box h_btn">
            <div class="left">
                <h2>부품 등록/조회</h2>
            </div>
            <div class="right">
                <div class="btn_box_group">
                    <div class="btn_box">
                        <button class="btn_gray">초기화</button>
                    </div>
                    <div class="btn_box">
                        <button class="btn_black">검색</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 검색박스 -->
        <div class="search_box">
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">사용구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품타입</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">케피코품번</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">파트No.</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">종류구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">제조사</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품S/N</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">부품상태</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">할당구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">포스트ID</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">뱅크ID</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">충전소명</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">충전소ID</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">등록자</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">등록일자</label></dt>
                    <dd>
                        <div class="form_box date">
                            <input type="text" id="inp_day" placeholder="YYYY-MM-DD">
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

        <!-- 게시판 -->
        <div class="tbl_group">
            <div class="btn_box_group between">
                <div class="total">
                    TOTAL <strong>100</strong>건
                </div>
                <div class="right">
                    <div class="btn_box">
                        <a href="" class="btn_b_grayline">삭제</a>
                    </div>
                    <div class="btn_box">
                        <a href="javascript:void(0);" class="btn_grayline pop_open" data-target="#pop_partallupload">일괄업로드</a>
                    </div>
                    <div class="btn_box">
                        <a href="" class="btn_grayline">엑셀다운</a>
                    </div>
                    <div class="btn_box">
                        <a href="javascript:void(0);" class="btn_grayline pop_open" data-target="#pop_batchupload">일괄등록</a>
                    </div>
                    <div class="btn_box">
                        <a href="javascript:void(0);" class="btn_blue pop_open" data-target="#pop_new_parts">개별등록</a>
                    </div>
                </div>
            </div>
    
            <div class="tbl_box">
                <table>
                    <caption>검색 결과 테이블</caption>
                    <colgroup>
                        <col width="4%"/>
                        <col width="4%"/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                        <col width=""/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_01">
                                        <label for="chk_01">&nbsp;</label>
                                    </span>
                                </div>
                            </th>
                            <th scope="col">NO</th>
                            <th scope="col">부품사용구분</th>
                            <th scope="col">부품타입</th>
                            <th scope="col">케피코품번</th>
                            <th scope="col">부품구분</th>
                            <th scope="col">파트No.(업체품번)</th>
                            <th scope="col">부품종류구분</th>
                            <th scope="col">부품명</th>
                            <th scope="col">제조사</th>
                            <th scope="col">부품수명</th>
                            <th scope="col">부품S/N</th>
                            <th scope="col">부품상태</th>
                            <th scope="col">할당구분</th>
                            <th scope="col">포스트ID</th>
                            <th scope="col">뱅크ID</th>
                            <th scope="col">충전소ID</th>
                            <th scope="col">충전소명</th>
                            <th scope="col">등록자</th>
                            <th scope="col">수정일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">KF_CH_2301_PAQ</td>
                            <td class="agn_l">2301265509_KF_</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">메인제어ASS</td>
                            <td class="agn_l">현대케피코</td>
                            <td class="agn_l">15개월</td>
                            <td class="agn_l">A100100115150</td>
                            <td class="agn_l">Live</td>
                            <td class="agn_l">충전포스트</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">HMG00001</td>
                            <td class="agn_l">남양연구소A</td>
                            <td class="agn_l">홍길동</td>
                            <td class="agn_l">2023-01-31 12:00:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="paging_box">
                <ul>
                    <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                    <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                    <li class="on"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">100</a></li>
                    <li><a href="">1000</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">10</a></li>
                    <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                    <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- 부품 등록/수정 팝업 -->
<div id="pop_new_parts" class="pop_box_group big">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>부품 등록/수정</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">

            <!-- 제목 -->
            <div class="tit_box h_btn">
                <div class="left"></div>
                <div class="right">
                    <div class="btn_box_group">
                        <div class="btn_box">
                            <button class="btn_gray">초기화</button>
                        </div>
                        <div class="btn_box">
                            <button class="btn_black">검색</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 검색조건 -->
            <div class="pop_search_box">
                <div class="type_4">
                    <dl>
                        <dt><label for="sel_04">포스트ID</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>HMG00001</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">전체</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="sel_04">포스트명</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>남양연구소A_01</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">전체</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="sel_04">뱅크ID</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>전체</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">전체</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="sel_04">뱅크명</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>전체</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">전체</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="layout">

                <div class="l50">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>선택 포스트/뱅크 정보</h4>
                        </div>
                    </div>

                    <!-- 정보 -->
                    <div class="pop_search_box">
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">포스트/뱅크 구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="충전포스트" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_02">포스트/뱅크ID</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="HMG00001" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_03">포스트/뱅크명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="남양연구소A_01" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품모델</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="2023_케피코_초급속_1" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>

                    <!-- 게시판 -->
                    <div class="tbl_group btnadd">
                
                        <div class="tbl_box">
                            <table>
                                <caption>테이블</caption>
                                <colgroup>
                                    <col width="5%"/>
                                    <col width=""/>
                                    <col width=""/>
                                    <col width=""/>
                                    <col width=""/>
                                    <col width=""/>
                                    <col width=""/>
                                    <col width=""/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">부품타입</th>
                                        <th scope="col">케피코품번</th>
                                        <th scope="col">파트No.</th>
                                        <th scope="col">부품종류구분</th>
                                        <th scope="col">S/N</th>
                                        <th scope="col">등록자</th>
                                        <th scope="col">등록일시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td>KF_CH_2301_PAQ</td>
                                        <td>2301265509_KF_</td>
                                        <td>제어기</td>
                                        <td>A100100115150</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31 12:00:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_box">
                            <ul>
                                <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                                <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                                <li class="on"><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">10</a></li>
                                <li><a href="">100</a></li>
                                <li><a href="">1000</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                                <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                            </ul>
                        </div>
            
                    </div>

                </div>

                <div class="l50">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>선택 부품 정보</h4>
                        </div>
                    </div>

                    <div class="pop_search_box">
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품사용구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="충전포스트" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_02">부품타입</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="개발품" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_03">케피코품번</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>KF_CH_2301_PA01</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">전체</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">파트No.(업체품번)</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>2301265509_KF_1210</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">전체</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품종류구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="제어기" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="메인제어ASSY" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">제조사</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="현대케피코" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품수명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="15개월" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품상태</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>LIVE</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">전체</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품S/N</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="A100100115150">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">부품비용(원)</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="895,000">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>

                </div>

            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 부품일괄업로드 팝업 -->
<div id="pop_partallupload" class="pop_box_group small">

    <div class="pop_box">
        
        <div class="pop_header">
            <div class="tit_box">
                <h3>엑셀일괄업로드</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">

            <!-- pop 검색박스 -->
            <div class="pop_search_box long">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">업로드 방식 선택</label></dt>
                        <dd>
                            <div class="rdo_box">
                                <span>
                                    <input type="radio" id="radio_01" name="rdo_group_01">
                                    <label for="radio_01">개별등록</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio_02" name="rdo_group_01">
                                    <label for="radio_02">일괄등록</label>
                                </span>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <!-- 개별등록 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">업로드</label></dt>
                        <dd>
                            <div class="form_box_group file_group type_2">
                                <div class="form_box file_box">
                                    <input type="file" id="file_inp" class="file_inp">
                                    <input type="text" class="file_txt">
                                    <label for="file_inp">파일찾기</label>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <!-- 일괄등록 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">양식다운로드</label></dt>
                        <dd>
                            <div class="pop_search_box in long">
                                <div class="type_1">
                                    <dl>
                                        <dt><label for="inp_02">포스트/뱅크구분</label></dt>
                                        <dd>
                                            <div class="form_box">
                                                <div class="sel_box">
                                                    <button class="label"><span>전체</span></button>
                                                    <ul class="opt_list">
                                                        <li class="opt_item">선택</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="type_1">
                                    <dl>
                                        <dt><label for="inp_02">포스트/뱅크모델</label></dt>
                                        <dd>
                                            <div class="form_box">
                                                <div class="sel_box">
                                                    <button class="label"><span>전체</span></button>
                                                    <ul class="opt_list">
                                                        <li class="opt_item">선택</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">업로드</label></dt>
                        <dd>
                            <div class="form_box_group file_group type_2">
                                <div class="form_box file_box">
                                    <input type="file" id="file_inp2" class="file_inp">
                                    <input type="text" class="file_txt">
                                    <label for="file_inp2">파일찾기</label>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_grayline" download>양식다운로드</a>
                </div>
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue">업로드</a>
                </div>
            </div>
        </div>

    </div>

</div>

<!-- 부품 일괄등록 팝업 -->
<div id="pop_batchupload" class="pop_box_group big">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>부품 일괄등록</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">

            <!-- 제목 -->
            <div class="tit_box h_btn">
                <div class="left">
                    <h4>포스트/뱅크 조회</h4>
                </div>
                <div class="right">
                    <div class="btn_box_group">
                        <div class="btn_box">
                            <button class="btn_grayline">선택</button>
                        </div>
                        <div class="btn_box">
                            <button class="btn_black">검색</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_2">
                    <dl>
                        <dt><label for="inp_01">포스트S/N</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>HMG00001</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">내용</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_01">포스트명</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>남양연구소A_01</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">내용</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_2">
                    <dl>
                        <dt><label for="inp_01">파워뱅크S/N</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" value="검색어를 입력해 주세요.">
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_01">파워뱅크명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" value="검색어를 입력해 주세요.">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <!-- 게시판 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="5%">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">포스트/뱅크구분</th>
                                <th scope="col">포스트/뱅크S/N</th>
                                <th scope="col">충전소연결</th>
                                <th scope="col">충전소명</th>
                                <th scope="col">충전소ID</th>
                                <th scope="col">부품그룹</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일자</th>
                                <th scope="col">납품일자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="agn_l">포스트</td>
                                <td class="agn_l">KF_BP_SFC_2301</td>
                                <td>Y</td>
                                <td class="agn_l">남양연구소A_01</td>
                                <td class="agn_l">HMG000001-01</td>
                                <td>2023_케피코</td>
                                <td>홍길동</td>
                                <td>2023-01-31</td>
                                <td>2023-02-05</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="agn_l">포스트</td>
                                <td class="agn_l">KF_BP_SFC_2301</td>
                                <td>Y</td>
                                <td class="agn_l">남양연구소A_01</td>
                                <td class="agn_l">HMG000001-01</td>
                                <td>2023_케피코</td>
                                <td>홍길동</td>
                                <td>2023-01-31</td>
                                <td>2023-02-05</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="agn_l">포스트</td>
                                <td class="agn_l">KF_BP_SFC_2301</td>
                                <td>Y</td>
                                <td class="agn_l">남양연구소A_01</td>
                                <td class="agn_l">HMG000001-01</td>
                                <td>2023_케피코</td>
                                <td>홍길동</td>
                                <td>2023-01-31</td>
                                <td>2023-02-05</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="agn_l">포스트</td>
                                <td class="agn_l">KF_BP_SFC_2301</td>
                                <td>Y</td>
                                <td class="agn_l">남양연구소A_01</td>
                                <td class="agn_l">HMG000001-01</td>
                                <td>2023_케피코</td>
                                <td>홍길동</td>
                                <td>2023-01-31</td>
                                <td>2023-02-05</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="agn_l">포스트</td>
                                <td class="agn_l">KF_BP_SFC_2301</td>
                                <td>Y</td>
                                <td class="agn_l">남양연구소A_01</td>
                                <td class="agn_l">HMG000001-01</td>
                                <td>2023_케피코</td>
                                <td>홍길동</td>
                                <td>2023-01-31</td>
                                <td>2023-02-05</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>

            <!-- 제목 -->
            <div class="tit_box h_btn mt30">
                <div class="left">
                    <h4>일괄등록 대상 포스트/뱅크 선택</h4>
                </div>
            </div>

            <!-- 게시판 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="5%">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">포스트/뱅크구분</th>
                                <th scope="col">포스트/뱅크S/N</th>
                                <th scope="col">충전소연결</th>
                                <th scope="col">충전소명</th>
                                <th scope="col">충전소ID</th>
                                <th scope="col">부품그룹</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일자</th>
                                <th scope="col">납품일자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="agn_l">포스트</td>
                                <td class="agn_l">KF_BP_SFC_2301</td>
                                <td>Y</td>
                                <td class="agn_l">남양연구소A_01</td>
                                <td class="agn_l">HMG000001-01</td>
                                <td>2023_케피코</td>
                                <td>홍길동</td>
                                <td>2023-01-31</td>
                                <td>2023-02-05</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>

            <div class="layout mt30">

                <div class="l50">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>선택 포스트/뱅크 부품 등록</h4>
                        </div>
                    </div>

                    <!-- 게시판 -->
                    <div class="tbl_group">
                
                        <div class="tbl_box">
                            <table>
                                <caption>테이블</caption>
                                <colgroup>
                                    <col width="5%">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">선택</th>
                                        <th scope="col">No</th>
                                        <th scope="col">부품타입</th>
                                        <th scope="col">케피코품번</th>
                                        <th scope="col">업체품번</th>
                                        <th scope="col">부품종류구분</th>
                                        <th scope="col">S/N</th>
                                        <th scope="col">등록자</th>
                                        <th scope="col">등록일자</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="rdo_box solo">
                                                <span>
                                                    <input type="radio" id="rdo_01">
                                                    <label for="rdo_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td class="agn_l">KF_CH_2301_PA01</td>
                                        <td class="agn_l">2301265509_KF_1210</td>
                                        <td>제어기</td>
                                        <td class="agn_l">A100100114140</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="rdo_box solo">
                                                <span>
                                                    <input type="radio" id="rdo_01">
                                                    <label for="rdo_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td class="agn_l">KF_CH_2301_PA01</td>
                                        <td class="agn_l">2301265509_KF_1210</td>
                                        <td>제어기</td>
                                        <td class="agn_l">A100100114140</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="rdo_box solo">
                                                <span>
                                                    <input type="radio" id="rdo_01">
                                                    <label for="rdo_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td class="agn_l">KF_CH_2301_PA01</td>
                                        <td class="agn_l">2301265509_KF_1210</td>
                                        <td>제어기</td>
                                        <td class="agn_l">A100100114140</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="rdo_box solo">
                                                <span>
                                                    <input type="radio" id="rdo_01">
                                                    <label for="rdo_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td class="agn_l">KF_CH_2301_PA01</td>
                                        <td class="agn_l">2301265509_KF_1210</td>
                                        <td>제어기</td>
                                        <td class="agn_l">A100100114140</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="rdo_box solo">
                                                <span>
                                                    <input type="radio" id="rdo_01">
                                                    <label for="rdo_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td class="agn_l">KF_CH_2301_PA01</td>
                                        <td class="agn_l">2301265509_KF_1210</td>
                                        <td>제어기</td>
                                        <td class="agn_l">A100100114140</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="rdo_box solo">
                                                <span>
                                                    <input type="radio" id="rdo_01">
                                                    <label for="rdo_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개발품</td>
                                        <td class="agn_l">KF_CH_2301_PA01</td>
                                        <td class="agn_l">2301265509_KF_1210</td>
                                        <td>제어기</td>
                                        <td class="agn_l">A100100114140</td>
                                        <td>홍길동</td>
                                        <td>2023-01-31</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_box">
                            <ul>
                                <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                                <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                                <li class="on"><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">10</a></li>
                                <li><a href="">100</a></li>
                                <li><a href="">1000</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                                <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                            </ul>
                        </div>
            
                    </div>

                </div>

                <div class="l50">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>선택 부품 정보</h4>
                        </div>
                    </div>

                    <!-- pop 검색박스 -->
                    <div class="pop_search_box">
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품사용구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="충전포스트" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품타입</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="개발품" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">케피코품번</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="KF_CH_2301_PA01" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">업체품번</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="2301265509_KF_1210" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품종류구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="제어기" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="메인제어ASSY" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">제조사</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="현대케피코" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품수명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="15개월" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품상태</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>Live</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품S/N</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="A100100115150">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품비용(원)</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_01" value="895,000" disabled>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>

                </div>

            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>