<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">

</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>
    
</header>
<!-- //header -->

<!-- right container -->
<div class="container">
    
    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                    <ul>
                        <li><a href="">모니터링 메인</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box h_btn">
            <div class="left">
                <h2>마이페이지</h2>
            </div>
            <div class="right">
                <div class="btn_box_group">
                    <div class="btn_box">
                        <a href="" class="btn_blue">수정</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 내용 -->
        <div class="detail_box">

            <!-- 테이블 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>회원가입 테이블</caption>
                        <colgroup>
                            <col width="15%"/>
                            <col width="35%"/>
                            <col width="15%"/>
                            <col width="35%"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><label for="">아이디</label></th>
                                <td colspan="3">LUCKEEY@FASAFA.COM</td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="inp_01">비밀번호</label></th>
                                <td>
                                    <div class="form_box">
                                        <input type="password" id="inp_01">
                                    </div>
                                    <div class="tbl_txt">※ 대문자, 소문자, 특수문자 조합 8자 이상</div>
                                </td>
                                <th scope="row"><label for="inp_02">비밀번호 확인</label></th>
                                <td>
                                    <div class="form_box">
                                        <input type="password" id="inp_02">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="inp_03">이름</label></th>
                                <td colspan="3">
                                    <div class="form_box">
                                        <input type="text" id="inp_03">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="inp_04">소속</label></th>
                                <td colspan="3">케피코 CS</td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="inp_05">부서</label></th>
                                <td colspan="3">
                                    <div class="form_box">
                                        <input type="text" id="inp_05">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="inp_06">직책</label></th>
                                <td colspan="3">
                                    <div class="form_box">
                                        <input type="text" id="inp_06">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="inp_07">전화번호</label></th>
                                <td colspan="3">
                                    <div class="form_box_group tel">
                                        <div class="form_box">
                                            <div class="sel_box">
                                                <button class="label" id="inp_07"><span>010</span></button>
                                                <ul class="opt_list">
                                                    <li class="opt_item">031</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span>-</span>
                                        <div class="form_box">
                                            <input type="text" id="">
                                        </div>
                                        <span>-</span>
                                        <div class="form_box">
                                            <input type="text" id="">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="">권한</label></th>
                                <td colspan="3">CS 관리자</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>