<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email 발송용 html</title>
</head>
<body>
    
<!--
이메일 발송용 html
table부분만 사용바랍니다.
-->

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 10px; max-width: 600px; padding: 25px 25px 25px 25px; background-color: #091b47;">
    <tbody>
        <tr>
            <td style="padding-bottom: 10px; vertical-align: middle;">
                <strong style="font-size: 28px; letter-spacing: -1px; font-weight: 700; color: #ffffff;">BLUE PLUG</strong>
                <span style="margin-left: 5px; font-size: 13px; color: #ffffff;">E-Mail Service</span>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; padding: 25px 15px 25px 15px; border-radius: 5px; background-color: #ffffff;">
                    <tbody>
                        <tr>
                            <td style="font-family: 'dotum', '돋움'; font-size: 13px;">
                                안녕하세요.<br/>
                                블루플러그를 이용해 주셔서 감사합니다.
                                <br/>
                                관리자웹 로그인을 위한 인증번호를 안내드립니다.
                                <br/>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; padding: 25px 25px 25px 25px; border-radius: 5px; background-color: #f1f1f1; font-family: '돋움', 'dotum'; font-size: 18px; font-weight: bold;">
                                인증번호 123456
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'dotum', '돋움'; font-size: 13px;">
                                <br/>
                                <br/>
                                로그인 화면에서 인증번호를 올바르게 입력해 주세요.<br/>
                                ※ 인증번호는 1회성으로 3분 동안만 유효합니다.<br/><br/>

                                감사합니다.<br/><br/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10px; font-family: 'dotum', '돋움'; font-size: 13px; color: #8896b7;">
                <br/>
                본메일은 발신 전용이므로 회신되지 않습니다.<br/>
                문의사항은 고객센터( <a href="" target="_blank">고객센터</a> )로 문의해 주시기 바랍니다.<br/><br/>

                (주)현대케피코 ㅣ 경기도 군포시 고산로 102(당정동 310) ㅣ Tel. 031-450-9015<br/>
                CopyrightⓒHYUNDAI KEFICO Corporation All rights reserved.
            </td>
        </tr>
    </tbody>
</table>

<!-- //이메일 발송용 html -->

</body>
</html>