<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">

</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>
    
</header>
<!-- //header -->

<!-- right container -->
<div class="container">
    
    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box h_btn">
            <div class="left">
                <h2>부품 등록/조회</h2>
            </div>
            <div class="right">
                <div class="btn_box_group">
                    <div class="btn_box">
                        <button class="btn_gray">초기화</button>
                    </div>
                    <div class="btn_box">
                        <button class="btn_black">검색</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 검색박스 -->
        <div class="search_box">
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">부품명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체/표준품/개발품</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                    <li class="opt_item">표준품</li>
                                    <li class="opt_item">개발품</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품종류구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>제어기</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">제어기</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">제조사</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>케피코</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">케피코</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">부품상태</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>LIVE/DEAD/WAIT</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">LIVE</li>
                                    <li class="opt_item">DEAD</li>
                                    <li class="opt_item">WAIT</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">할당구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>포스트/뱅크/미할당</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">포스트</li>
                                    <li class="opt_item">뱅크</li>
                                    <li class="opt_item">미할당</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품파트NO</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">케피코품번</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">부품S/N</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">포스트/뱅크 S/N</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">부품등록구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>포스트/뱅크/미등록</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">포스트</li>
                                    <li class="opt_item">뱅크</li>
                                    <li class="opt_item">미등록</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">등록일</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="date_range">
                                <input type="text" id="date_range3">
                                <span>~</span>
                                <input type="text"> 
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">충전소</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>서이천휴게소충전소</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">서이천휴게소충전소</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="sel_04">충전포스트</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>서이천post1</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">서이천post1</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

        <!-- 게시판 -->
        <div class="tbl_group">
            <div class="btn_box_group between">
                <div class="total">
                    TOTAL <strong>100</strong>건
                </div>
                <div class="right">
                    <div class="btn_box">
                        <a href="" class="btn_b_grayline">삭제</a>
                    </div>
                    <div class="btn_box">
                        <a href="javascript:void(0);" class="btn_grayline pop_open" data-target="#pop_partallupload">부품일괄업로드</a>
                    </div>
                    <div class="btn_box">
                        <a href="" class="btn_grayline">엑셀다운로드</a>
                    </div>
                    <div class="btn_box">
                        <a href="javascript:void(0);" class="btn_blue pop_open" data-target="#pop_partadd">부품등록</a>
                    </div>
                </div>
            </div>
    
            <div class="tbl_box">
                <table>
                    <caption>검색 결과 테이블</caption>
                    <colgroup>
                        <col width="4%"/>
                        <col width="4%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="9%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                        <col width="6%"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_01">
                                        <label for="chk_01">&nbsp;</label>
                                    </span>
                                </div>
                            </th>
                            <th>NO</th>
                            <th>파트명(업체품번)</th>
                            <th>케피코품번</th>
                            <th>S/N</th>
                            <th>부품구분</th>
                            <th>부품종류구분</th>
                            <th>부품명</th>
                            <th>제조사</th>
                            <th>부품사용구분</th>
                            <th>예측수명</th>
                            <th>부품상태</th>
                            <th>할당구분</th>
                            <th>포스트/뱅크 S/N</th>
                            <th>포스트뱅크 명</th>
                            <th>부품비용(원)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="chk_box solo">
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">&nbsp;</label>
                                    </span>
                                </div>
                            </td>
                            <td>100</td>
                            <td class="agn_l">1706241_CAN</td>
                            <td class="agn_l">9598020004</td>
                            <td class="agn_r">1323233412</td>
                            <td class="agn_l">개발품</td>
                            <td class="agn_l">제어기</td>
                            <td class="agn_l">CHP(충전포스트) 제어기 컨택트</td>
                            <td class="agn_l">피닉스 컨택트</td>
                            <td class="agn_l">포스트&뱅크</td>
                            <td class="agn_l">60개월</td>
                            <td class="agn_l">LIVE</td>
                            <td class="agn_l">포스트</td>
                            <td class="agn_r">152</td>
                            <td class="agn_l">이천포스트01</td>
                            <td class="agn_r">40,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="paging_box">
                <ul>
                    <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                    <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                    <li class="on"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">100</a></li>
                    <li><a href="">1000</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">10</a></li>
                    <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                    <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- 부품 등록/수정 팝업 -->
<div id="pop_partadd" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>부품 등록/수정</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">

            <div class="layout">

                <div class="l40">
                    <div class="pop_search_box">
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_01">부품타입</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label" id="sel_02"><span>개발품/표준품</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_02">부품사용구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label" id="sel_02"><span>포스트&뱅크/포스트/뱅크</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_03">부품종류구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label" id="sel_02"><span>제어기</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_01">제조사</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label" id="sel_01"><span>케피코</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="sel_02">부품명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label" id="sel_02"><span>전압측정기</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_06">파트명(업체품번)</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_06" value="A111-253">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_07">케피코품번</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_07" value="99978-585">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_08">할당대상(포스트/뱅크)구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label" id="sel_02"><span>포스트</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용</li>
                                                <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_09">부품비용(원)</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_07" value="40,000">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="type_1">
                            <dl>
                                <dt><label for="inp_10">할당대상(포스트/뱅크)S/N</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_07">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="btn_box_group right">
                        <div class="btn_box">
                            <a href="" class="btn_blue">저장</a>
                        </div>
                    </div>
                </div>

                <div class="l60">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>할당대상(포스트/뱅크) 조회</h4>
                        </div>
                        <div class="right">
                            <div class="btn_box_group">
                                <div class="btn_box">
                                    <button class="btn_gray">초기화</button>
                                </div>
                                <div class="btn_box">
                                    <button class="btn_black">검색</button>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- pop 검색박스 -->
                    <div class="pop_search_box">
                        <div class="type_2">
                            <dl>
                                <dt><label for="inp_01">충전소</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_02" value="서이천휴게소충전소">
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt><label for="inp_02">할당구분</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <div class="sel_box">
                                            <button class="label"><span>포스트/뱅크</span></button>
                                            <ul class="opt_list">
                                                <li class="opt_item">포스트</li>
                                                <li class="opt_item">뱅크</li>
                                                <li class="opt_item">포스트&뱅크</li>
                                            </ul>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt><label for="inp_02">S/N</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_02">
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt><label for="inp_02">포스트명</label></dt>
                                <dd>
                                    <div class="form_box">
                                        <input type="text" id="inp_02">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        
                    </div>

                    <!-- 게시판 -->
                    <div class="tbl_group btnadd">
                        
                        <div class="btn_box_group">
                            <div class="total">
                                TOTAL <strong>100</strong>건
                            </div>
                        </div>
                
                        <div class="tbl_box">
                            <table>
                                <caption>테이블</caption>
                                <colgroup>
                                    <col width="5%"/>
                                    <col width="5%"/>
                                    <col width="30%"/>
                                    <col width="30%"/>
                                    <col width="30%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </th>
                                        <th>No</th>
                                        <th>S/N</th>
                                        <th>모델</th>
                                        <th>등록일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk_box solo">
                                                <span>
                                                    <input type="checkbox" id="chk_01">
                                                    <label for="chk_01">&nbsp;</label>
                                                </span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td class="agn_l">P_2022-01</td>
                                        <td class="agn_l">CP_강릉휴게소_01</td>
                                        <td>2022-09-25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging_box">
                            <ul>
                                <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                                <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                                <li class="on"><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">10</a></li>
                                <li><a href="">100</a></li>
                                <li><a href="">1000</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                                <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                            </ul>
                        </div>
            
                    </div>
                </div>

            </div>
    
           
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">확인</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 부품일괄업로드 팝업 -->
<div id="pop_partallupload" class="pop_box_group">

    <div class="pop_box">

        <div class="pop_header">
            <div class="tit_box">
                <h3>부품일괄업로드</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">

            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_2">
                    <dl>
                        <dt><label for="inp_01">할당구분</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>포스트/뱅크/미할당</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">포스트</li>
                                        <li class="opt_item">뱅크</li>
                                        <li class="opt_item">미할당</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_02">점검리스트 명</label></dt>
                        <dd>
                            <div class="form_box">
                                <div class="sel_box">
                                    <button class="label"><span>선택</span></button>
                                    <ul class="opt_list">
                                        <li class="opt_item">포스트</li>
                                        <li class="opt_item">뱅크</li>
                                        <li class="opt_item">미할당</li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_grayline">업로드</a>
                </div>
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_grayline" download>양식다운로드</a>
                </div>
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">확인</a>
                </div>
            </div>
        </div>

    </div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>