<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrap">

<!-- left menu -->
<aside>
    <div class="side_top">
        <h1 class="logo">블루 플러그</h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <nav>
        <ul>
            <li>
                <a href="" class="acc_btn">
                    <span class="ico_dashboard"></span>
                    <strong>대시보드</strong>
                </a>
            </li>
            <li class="more">
                <a href="javascript:void(0);" class="acc_btn">
                    <span class="ico_system"></span>
                    <strong>시스템</strong>
                </a>
                <ul>
                    <li><a href="">계정관리</a></li>
                    <li><a href="">메뉴관리</a></li>
                    <li><a href="">코드관리</a></li>
                    <li><a href="">접속로그조회</a></li>
                    <li><a href="">체크리스트 관리</a></li>
                    <li><a href="">체크리스트 할당</a></li>
                    <li><a href="">체크현황</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);" class="acc_btn">
                    <span class="ico_object"></span>
                    <strong>오브젝트</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" class="acc_btn">
                    <span class="ico_chargeadd"></span>
                    <strong>충전정보생성</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" class="acc_btn">
                    <span class="ico_control"></span>
                    <strong>관제</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" class="acc_btn">
                    <span class="ico_stationcheck"></span>
                    <strong>충전소점검</strong>
                </a>
            </li>
        </ul>
    </nav>
    <footer>
        <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
    </footer>
</aside>
<!-- //left menu -->

<!-- right container -->
<div class="container">
    
    <!-- header -->
    <header>
        <ul>
            <li>
                <span class="ico_time"></span>최종 접속일시
                <div class="time_box">
                    <span>2023년 01월 31일</span>
                    <span>15:00:00</span>
                </div>
            </li>
            <li>
                <span class="ico_user"></span>
                <strong>블루플러그</strong>님 환영합니다.
            </li>
            <li><button>로그아웃</button></li>
        </ul>
    </header>

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box">
            <h2>코드관리</h2>
        </div>

        <!-- 버튼 -->
        <div class="btn_box_group right">
            <div class="btn_box">
                <button class="btn_gray">초기화</button>
            </div>
            <div class="btn_box">
                <button class="btn_black">검색</button>
            </div>
        </div>

        <!-- 검색박스 -->
        <div class="search_box">
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">상위코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>TOP</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">내용</li>
                                    <li class="opt_item">내용</li>
                                    <li class="opt_item">내용</li>
                                    <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_05">코드값</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_06">코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_06" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_07">영문코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_07" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

        <!-- 게시판 -->
        <div class="tbl_group">
            <div class="btn_box_group between">
                <div class="total">
                    TOTAL <strong>100</strong>건
                </div>
                <div class="right">
                    <div class="btn_box">
                        <a href="" class="btn_grayline">엑셀일괄 업로드</a>
                    </div>
                    <div class="btn_box">
                        <a href="" class="btn_grayline" download>엑셀일괄 다운로드</a>
                    </div>
                    <div class="btn_box">
                        <a href="javascript:void(0);" class="btn_blue pop_open" data-target="#pop_add">신규등록</a>
                    </div>
                </div>
            </div>
    
            <div class="tbl_box">
                <table>
                    <caption>검색 결과 테이블</caption>
                    <colgroup>
                        <col width="5%"/>
                        <col width="10%"/>
                        <col width="10%"/>
                        <col width="9%"/>
                        <col width="9%"/>
                        <col width="7%"/>
                        <col width="15%"/>
                        <col width="15%"/>
                        <col width="10%"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>상위코드명</th>
                            <th>코드값</th>
                            <th>코드명</th>
                            <th>영문코드명</th>
                            <th>하위코드 수</th>
                            <th>비고</th>
                            <th>설명</th>
                            <th>등록일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pop_open" data-target="#pop_modi">
                            <td>1</td>
                            <td class="agn_l">TOP</td>
                            <td>A000001</td>
                            <td class="agn_l">권한</td>
                            <td class="agn_l">userauth</td>
                            <td>4</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">코드수정 클릭</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_downcode">
                            <td>2</td>
                            <td class="agn_l">TOP</td>
                            <td>A000002</td>
                            <td class="agn_l">사용자상태</td>
                            <td class="agn_l">userauthus</td>
                            <td>3</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">하위코드 클릭</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="agn_l">TOP</td>
                            <td>A000001</td>
                            <td class="agn_l">권한</td>
                            <td class="agn_l">userauth</td>
                            <td>4</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 권한을 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="agn_l">TOP</td>
                            <td>A000002</td>
                            <td class="agn_l">사용자상태</td>
                            <td class="agn_l">userauthus</td>
                            <td>3</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 계정 상태를 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="agn_l">TOP</td>
                            <td>A000001</td>
                            <td class="agn_l">권한</td>
                            <td class="agn_l">userauth</td>
                            <td>4</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 권한을 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="agn_l">TOP</td>
                            <td>A000002</td>
                            <td class="agn_l">사용자상태</td>
                            <td class="agn_l">userauthus</td>
                            <td>3</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 계정 상태를 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="agn_l">TOP</td>
                            <td>A000001</td>
                            <td class="agn_l">권한</td>
                            <td class="agn_l">userauth</td>
                            <td>4</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 권한을 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="agn_l">TOP</td>
                            <td>A000002</td>
                            <td class="agn_l">사용자상태</td>
                            <td class="agn_l">userauthus</td>
                            <td>3</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 계정 상태를 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="agn_l">TOP</td>
                            <td>A000001</td>
                            <td class="agn_l">권한</td>
                            <td class="agn_l">userauth</td>
                            <td>4</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 권한을 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="agn_l">TOP</td>
                            <td>A000002</td>
                            <td class="agn_l">사용자상태</td>
                            <td class="agn_l">userauthus</td>
                            <td>3</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 사용자의 계정 상태를 정의한다.</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="paging_box">
                <ul>
                    <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                    <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                    <li class="on"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">100</a></li>
                    <li><a href="">1000</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">10</a></li>
                    <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                    <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- 신규 코드생성 팝업 -->
<div id="pop_add" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>신규 코드생성</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">상위코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" value="TOP" disabled>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">코드값</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02" value="A000001">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_03" value="권한">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_04">영문코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_04" value="userauth">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_05">비고</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_05" placeholder="클릭하여 값을 입력하세요.">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">설명(KOR)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_06" value="시스템 사용자의 권한을 정의한다.">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">설명(ENG)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" value="Defines the authority of system user">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 코드 수정 팝업 -->
<div id="pop_modi" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>코드 수정</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">상위코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01" value="TOP" disabled>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">코드값</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02" value="A000001">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_03" value="권한">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_04">영문코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_04" value="userauth">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_05">비고</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_05">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_05">하위코드 수</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_051" disabled>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">설명(KOR)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_06" value="시스템 사용자의 권한을 정의한다.">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">설명(ENG)</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" value="Defines the authority of system user">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_b_grayline pop_close">삭제</a>
                </div>
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 하위코드 보기 팝업 -->
<div id="pop_downcode" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>하위코드 보기</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">코드값</label></dt>
                        <dd>A000001</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">코드명</label></dt>
                        <dd>권한</dd>
                    </dl>
                </div>
            </div>
    
            <!-- 게시판 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="*"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>코드값</th>
                                <th>코드명</th>
                                <th>영문코드명</th>
                                <th>비고</th>
                                <th>설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>90</td>
                                <td class="agn_l">시스템관리자</td>
                                <td>sysmaster</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">시스템 최고 관리자</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>60</td>
                                <td class="agn_l">총괄관리자</td>
                                <td>admin</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">시스템 총괄 관리자</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>30</td>
                                <td class="agn_l">일반관리자</td>
                                <td>user</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">시스템 일반 관리자(사용자)</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10</td>
                                <td class="agn_l">점검자</td>
                                <td>patrol</td>
                                <td class="agn_l">-</td>
                                <td class="agn_l">충전기 점검자(패트롤)</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td class="agn_l"></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td></td>
                                <td class="agn_l"></td>
                                <td class="agn_l"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>