<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그 error</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

<div class="wrap">

    <div class="error_box">
        <div class="img"></div>
        <dl>
            <dt>페이지를 <span>찾을 수 없습니다.</span></dt>
            <dd>
                요청하신 페이지가 제거되었거나, 이름이 변경되었거나, 일시적으로 사용이 중단되었습니다. 
                <!-- 다른문구
                    죄송합니다. 기술적인 문제로 일시적으로 접속되지 않았습니다.<br/>잠시 후 다시 이용 부탁 드리며 이용에 불편을 드려 사과드립니다.
                 -->
            </dd>
        </dl>
        <div class="btn_box_group center">
            <div class="btn_box">
                <a href="" class="btn_grayline">이전 페이지로 이동</a>
            </div>
            <div class="btn_box">
                <a href="" class="btn_blue">홈 바로가기</a>
            </div>
        </div>
    </div>

</div>

</body>
</html>