<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrap">

<div class="login_box_group">
    <div class="login_header">
        <h1 class="logo">현대 케피코</h1>
    </div>
    
    <!-- login box -->
    <div class="login_box">
    
        <div class="lang_box">
            <div class="form_box">
                <div class="sel_box">
                    <button class="label"><span>KOR</span></button>
                    <ul class="opt_list">
                        <li class="opt_item">EN</li>
                        <li class="opt_item">KOR</li>
                        <li class="opt_item">EN</li>
                        <li class="opt_item">KOR</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="content">
    
            <div class="logo">
                <span class="img"></span>
                <span class="txt">CS Adminstration System</span>
            </div>
    
            <div class="login_inp">
                <div class="inp_id">
                    <label for="inp_id">아이디 입력</label>
                    <input type="text" id="inp_id" value="blueplug@hyundai-kefico.com">
                </div>
                <div class="inp_pw">
                    <label for="inp_pw">비밀번호 입력</label>
                    <input type="password" id="inp_pw" value="qlalfqjsgh486">
                    <button class="ico_eye"></button>
                </div>
                <div class="inp_txt">
                    <span>CapsLock이 켜져 있습니다.</span>
                </div>
            </div>
    
            <div class="login_btn">
                <div class="chk_box">
                    <span>
                        <input type="checkbox" id="chk_01">
                        <label for="chk_01">아이디 저장하기</label>
                    </span>
                </div>
                <a href="#">로그인</a>
                <div class="etc_btn">
                    <a href="">비밀번호 찾기</a>
                </div>
            </div>
    
        </div>
    
    </div>
    <!-- //login box -->
    
    <div class="login_footer">
        COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.
    </div>
</div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>