<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub js -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<div class="wrap">

<!-- left menu -->
<aside>
    <div class="side_top">
        <h1 class="logo">블루 플러그</h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <nav>
        <ul>
            <li>
                <a href="">
                    <span class="ico_dashboard"></span>
                    <strong>대시보드</strong>
                </a>
            </li>
            <li class="more">
                <a href="javascript:void(0);">
                    <span class="ico_system"></span>
                    <strong>시스템</strong>
                </a>
                <ul>
                    <li><a href="">계정관리</a></li>
                    <li><a href="">메뉴관리</a></li>
                    <li><a href="">코드관리</a></li>
                    <li><a href="">접속로그조회</a></li>
                    <li><a href="">체크리스트 관리</a></li>
                    <li><a href="">체크리스트 할당</a></li>
                    <li><a href="">체크현황</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="ico_object"></span>
                    <strong>오브젝트</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="ico_chargeadd"></span>
                    <strong>충전정보생성</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="ico_control"></span>
                    <strong>관제</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="ico_stationcheck"></span>
                    <strong>충전소점검</strong>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="ico_mypage"></span>
                    <strong>마이페이지</strong>
                </a>
            </li>
        </ul>
    </nav>
    <footer>
        <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
    </footer>
</aside>
<!-- //left menu -->

<!-- right container -->
<div class="container">
    
    <!-- header -->
    <header>
        <ul>
            <li>
                <span class="ico_time"></span>최종 접속일시
                <div class="time_box">
                    <span>2023년 01월 31일</span>
                    <span>15:00:00</span>
                </div>
            </li>
            <li>
                <span class="ico_user"></span>
                <strong>블루플러그</strong>님 환영합니다.
            </li>
            <li><button>로그아웃</button></li>
        </ul>
    </header>

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box">
            <h2>팝업</h2>
        </div>

        <!-- 버튼 -->
        <div class="btn_box_group">
            <div class="btn_box">
                <button class="btn_blue dialog-link" data-target="#pop_1">메뉴 권한부여</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue dialog-link" data-target="#pop_add">신규 코드생성</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue dialog-link" data-target="#pop_modi">코드 수정</button>
            </div>
            <div class="btn_box">
                <button class="btn_blue dialog-link" data-target="#pop_downcode">하위코드 보기</button>
            </div>
        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- 메뉴 권한부여 팝업 -->
<div id="pop_1" class="dialog">

    <div class="pop_header">
        <div class="tit_box">
            <h3>메뉴 권한부여</h3>
        </div>
    </div>

    <div class="pop_content">

        <!-- pop 검색박스 -->
        <div class="pop_search_box">
            <div class="type_1">
                <dl>
                    <dt><label for="sel_01">메뉴명</label></dt>
                    <dd>
                        시스템
                        <!-- <div class="form_box">
                            <input type="text" id="inp_01" placeholder="검색어를 입력해 주세요.">
                        </div> -->
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_02">URL</label></dt>
                    <dd>/system</dd>
                </dl>
            </div>
        </div>

        <div class="txt_danger">* 파일 다운로드 권한은 읽기 권한을 부여하여야 사용 가능합니다.</div>
        <!-- 게시판 -->
        <div class="tbl_group">
    
            <div class="tbl_box">
                <table>
                    <caption>테이블</caption>
                    <colgroup>
                        <col width="20%"/>
                        <col width="80%"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>권한명</th>
                            <th>부여권한 목록</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>시스템관리자</td>
                            <td class="agn_l">
                                <div class="chk_box">
                                    <span>
                                        <input type="checkbox" id="chk_01">
                                        <label for="chk_01">모든 권한</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">읽기</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_03">
                                        <label for="chk_03">파일 다운로드</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_04">
                                        <label for="chk_04">쓰기/수정하기</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>총괄관리자</td>
                            <td class="agn_l">
                                <div class="chk_box">
                                    <span>
                                        <input type="checkbox" id="chk_05">
                                        <label for="chk_05">모든 권한</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_06">
                                        <label for="chk_06">읽기</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_07">
                                        <label for="chk_07">파일 다운로드</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_08">
                                        <label for="chk_08">쓰기/수정하기</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>일반관리자</td>
                            <td class="agn_l">
                                <div class="chk_box">
                                    <span>
                                        <input type="checkbox" id="chk_09">
                                        <label for="chk_09">모든 권한</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_10">
                                        <label for="chk_10">읽기</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_11">
                                        <label for="chk_11">파일 다운로드</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_12">
                                        <label for="chk_12">쓰기/수정하기</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>점검자</td>
                            <td class="agn_l">
                                <div class="chk_box">
                                    <span>
                                        <input type="checkbox" id="chk_01">
                                        <label for="chk_01">모든 권한</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_02">
                                        <label for="chk_02">읽기</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_03">
                                        <label for="chk_03">파일 다운로드</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" id="chk_04">
                                        <label for="chk_04">쓰기/수정하기</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <div class="pop_footer">
        <div class="btn_box_group center">
            <div class="btn_box">
                <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
            </div>
        </div>
    </div>

</div>

<!-- 신규 코드생성 팝업 -->
<div id="pop_add" class="dialog">

    <div class="pop_header">
        <div class="tit_box">
            <h3>신규 코드생성</h3>
        </div>
    </div>

    <div class="pop_content">

        <!-- pop 검색박스 -->
        <div class="pop_search_box">
            <div class="type_1">
                <dl>
                    <dt><label for="inp_01">상위코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01" value="TOP" disabled>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_02">코드값</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_02" value="A000001">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_03">코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_03" value="권한">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_04">영문코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_04" value="userauth">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_05">비고</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_05" placeholder="클릭하여 값을 입력하세요.">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_06">설명(KOR)</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_06" value="시스템 사용자의 권한을 정의한다.">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_07">설명(ENG)</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_07" value="Defines the authority of system user">
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

    </div>

    <div class="pop_footer">
        <div class="btn_box_group center">
            <div class="btn_box">
                <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
            </div>
        </div>
    </div>

</div>

<!-- 코드 수정 팝업 -->
<div id="pop_modi" class="dialog">

    <div class="pop_header">
        <div class="tit_box">
            <h3>코드 수정</h3>
        </div>
    </div>

    <div class="pop_content">

        <!-- pop 검색박스 -->
        <div class="pop_search_box">
            <div class="type_1">
                <dl>
                    <dt><label for="inp_01">상위코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_01" value="TOP" disabled>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_02">코드값</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_02" value="A000001">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_03">코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_03" value="권한">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_04">영문코드명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_04" value="userauth">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_05">비고</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_05">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_05">하위코드 수</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_051" disabled>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_06">설명(KOR)</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_06" value="시스템 사용자의 권한을 정의한다.">
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_07">설명(ENG)</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_07" value="Defines the authority of system user">
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

    </div>

    <div class="pop_footer">
        <div class="btn_box_group center">
            <div class="btn_box">
                <a href="javascript:void(0);" class="btn_b_grayline pop_close">삭제</a>
            </div>
            <div class="btn_box">
                <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
            </div>
        </div>
    </div>

</div>

<!-- 하위코드 보기 팝업 -->
<div id="pop_downcode" class="dialog">

    <div class="pop_header">
        <div class="tit_box">
            <h3>하위코드 보기</h3>
        </div>
    </div>

    <div class="pop_content">

        <!-- pop 검색박스 -->
        <div class="pop_search_box">
            <div class="type_1">
                <dl>
                    <dt><label for="sel_01">코드값</label></dt>
                    <dd>A000001</dd>
                </dl>
            </div>
            <div class="type_1">
                <dl>
                    <dt><label for="inp_02">코드명</label></dt>
                    <dd>권한</dd>
                </dl>
            </div>
        </div>

        <!-- 게시판 -->
        <div class="tbl_group">
    
            <div class="tbl_box">
                <table>
                    <caption>테이블</caption>
                    <colgroup>
                        <col width="5%"/>
                        <col width="15%"/>
                        <col width="15%"/>
                        <col width="15%"/>
                        <col width="15%"/>
                        <col width="*"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>코드값</th>
                            <th>코드명</th>
                            <th>영문코드명</th>
                            <th>비고</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>90</td>
                            <td class="agn_l">시스템관리자</td>
                            <td>sysmaster</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 최고 관리자</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>60</td>
                            <td class="agn_l">총괄관리자</td>
                            <td>admin</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 총괄 관리자</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>30</td>
                            <td class="agn_l">일반관리자</td>
                            <td>user</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">시스템 일반 관리자(사용자)</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>10</td>
                            <td class="agn_l">점검자</td>
                            <td>patrol</td>
                            <td class="agn_l">-</td>
                            <td class="agn_l">충전기 점검자(패트롤)</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td></td>
                            <td class="agn_l"></td>
                            <td></td>
                            <td class="agn_l"></td>
                            <td class="agn_l"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td></td>
                            <td class="agn_l"></td>
                            <td></td>
                            <td class="agn_l"></td>
                            <td class="agn_l"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <div class="pop_footer">
        <div class="btn_box_group center">
            <div class="btn_box">
                <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
            </div>
        </div>
    </div>

</div>

</body>
</html>