<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">


</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>

</header>
<!-- //header -->

<!-- right container -->
<div class="container">

    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                    <ul>
                        <li><a href="">모니터링 메인</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box h_btn">
            <div class="left">
                <h2>대시보드</h2>
                <span>[최근 1년기준] 업데이트 : <strong>2021.01.31 15:00:00</strong></span>
            </div>
            <div class="right">
                <div class="form_box_group dashboard">
                    <div class="btn_box_group">
                        <div class="btn_box">
                            <button class="btn_widget pop_open" data-target="#pop_widget_modi">위젯편집</button>
                        </div>
                        <div class="btn_box">
                            <button class="btn_refresh">새로고침</button>
                        </div>
                    </div>
                    <div class="form_box">
                        <div class="sel_box">
                            <button class="label" id="sel_01"><span>자동 업데이트(1시간)</span></button>
                            <ul class="opt_list">
                                <li class="opt_item">자동 업데이트(2시간)</li>
                                <li class="opt_item">자동 업데이트(3시간)</li>
                                <li class="opt_item">자동 업데이트(4시간)</li>
                                <li class="opt_item">자동 업데이트(5시간)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 기본영역 -->
        <div class="layout dashboard">

            <!-- 전국실시간 현황 -->
            <div class="l30">
                <div class="dashboard_group post_current h100">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>전국실시간 현황</h4>
                        </div>
                        <div class="right">
                            <div class="sel_box">
                                <button class="label" id="sel_01"><span>전국</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">도</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 임시지도 -->
                    <div class="img" style="display: flex; align-items: center; justify-content: center; height: calc(100% - 50px); box-sizing: border-box;">
                        <img src="../images/content/img_dash_map.svg" alt="">
                    </div>

                    <!-- 충전포스트 현황 -->
                    <div class="post_current_box">
                        <dl>
                            <dt>충전포스트 현황</dt>
                            <dd>전체: 2441개소</dd>
                            <dd>정상: 2441개소</dd>
                            <dd>고장: 2441개소</dd>
                        </dl>
                    </div>

                </div>
            </div>

            <div class="l70">

                <!-- 등록 현황 -->
                <div class="dashboard_group">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>등록 현황</h4>
                            <span>(오늘/1년)</span>
                        </div>
                    </div>

                    <div class="registration_count_box">
                        <dl class="up">
                            <dt>CPO</dt>
                            <dd>
                                <div class="count">1/35 개</div>
                                <div class="updown_box">1개(전일대비)</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>충전소</dt>
                            <dd>
                                <div class="count">3/50 개</div>
                                <div class="updown_box">1개</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>충전포스트</dt>
                            <dd>
                                <div class="count">9/75 개</div>
                                <div class="updown_box">1개</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>파워뱅크</dt>
                            <dd>
                                <div class="count">12/90 개</div>
                                <div class="updown_box">1개</div>
                            </dd>
                        </dl>
                    </div>

                </div>

                <!-- 이벤트 현황 -->
                <div class="dashboard_group mt20">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>이벤트 현황</h4>
                            <span>(오늘/1년)</span>
                        </div>
                    </div>

                    <div class="registration_count_box">
                        <dl class="up">
                            <dt>충전 횟수</dt>
                            <dd>
                                <div class="count">3/250 건</div>
                                <div class="updown_box">1건</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>충전 시간</dt>
                            <dd>
                                <div class="count">0.7/62.5 시간</div>
                                <div class="updown_box">0.5시간</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>충전기 이벤트 발생</dt>
                            <dd>
                                <div class="count">4/250 건</div>
                                <div class="updown_box">3건</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>서버 이벤트 발생</dt>
                            <dd>
                                <div class="count">4/250 개</div>
                                <div class="updown_box">2건</div>
                            </dd>
                        </dl>
                    </div>

                </div>

                <!-- 조치 현황 -->
                <div class="dashboard_group mt20">

                    <!-- 제목 -->
                    <div class="tit_box h_btn">
                        <div class="left">
                            <h4>조치 현황</h4>
                            <span>(오늘/1년)</span>
                        </div>
                    </div>

                    <div class="registration_count_box">
                        <dl class="up">
                            <dt>고장률(올해)</dt>
                            <dd>
                                <div class="count">0.10 %</div>
                                <div class="updown_box">0.05%</div>
                            </dd>
                        </dl>
                        <dl class="down">
                            <dt>조치 건수</dt>
                            <dd>
                                <div class="count">8/500 건</div>
                                <div class="updown_box">3건</div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>조치 시간</dt>
                            <dd>
                                <div class="count">0.2/500 일</div>
                                <div class="updown_box">-</div>
                            </dd>
                        </dl>
                        <dl class="up">
                            <dt>조치 비용</dt>
                            <dd>
                                <div class="count">8.1/750.5 만원</div>
                                <div class="updown_box">1.5만원</div>
                            </dd>
                        </dl>
                    </div>

                </div>

            </div>

        </div>
        <!-- //기본영역 -->

        <!-- 클레임조치 모니터링 -->
        <div class="dashboard_group mt20">

            <!-- 제목 -->
            <div class="tit_box h_btn">
                <div class="left">
                    <h4>클레임조치 모니터링</h4>
                </div>
                <div class="right">
                    <div class="btn_box_group">
                        <div class="btn_box">
                            <button class="btn_more">더보기 ></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layout dashboard">

                <div class="l50">

                    <!-- 조치 인입경로 현황 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>조치 인입경로 현황</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart1.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 조치 구분 현황 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>조치 구분 현황</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart1.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 충전기이벤트(고장) TOP10 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>충전기이벤트(고장) TOP10</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 서버이벤트(알람) TOP10 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>서버이벤트(알람) TOP10</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 조치 시간 TOP10 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>조치 시간 TOP10</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 조치 비용 TOP10 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>조치 비용 TOP10</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- //클레임조치 모니터링 -->

        <!-- 부품 모니터링 -->
        <div class="dashboard_group mt20">

            <!-- 제목 -->
            <div class="tit_box h_btn">
                <div class="left">
                    <h4>부품 모니터링</h4>
                </div>
                <div class="right">
                    <div class="btn_box_group">
                        <div class="btn_box">
                            <button class="btn_more">더보기 ></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layout dashboard">

                <div class="l50">

                    <!-- 부품 교환 TOP10 (충전포스트) -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>조부품 교환 TOP10 (충전포스트)</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 부품교환 TOP10 (파워뱅크) -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>부품교환 TOP10 (파워뱅크)</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 사용효율 낮은 부품 TOP10 (충전포스트) -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>사용효율 낮은 부품 TOP10 (충전포스트)</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 사용효율 낮은 부품 TOP10 (파워뱅크) -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>사용효율 낮은 부품 TOP10 (파워뱅크)</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 충전소 부품 교환 TOP10 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>충전소 부품 교환 TOP10</h5>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart2.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="l50">

                    <!-- 부품 교환 목적 비율 -->
                    <div class="dashboard_in_box">
                        <!-- 제목 -->
                        <div class="tit_box h_btn">
                            <div class="left">
                                <h5>부품 교환 목적 비율</h5>
                                <span>※ 사용 효율 = 실 교환 주기 / 예측 교환 주기 * 100 [%]</span>
                            </div>
                        </div>
                        <!-- 임시 차트이미지 -->
                        <div class="chart">
                            <img src="../images/content/img_chart3.png" alt="">
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- //부품 모니터링 -->

        <!-- 이벤트 모니터링 -->
        <div class="dashboard_group mt20">

            <!-- 제목 -->
            <div class="tit_box">
                <div class="left">
                    <h4>이벤트 모니터링</h4>
                </div>
            </div>

            <!-- 충전 프로파일 로그 -->
            <div class="dashboard_in_box">
                <!-- 제목 -->
                <div class="tit_box h_btn">
                    <div class="left">
                        <h5>충전 프로파일 로그</h5>
                    </div>
                    <div class="right">
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <button class="btn_more">더보기 ></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 테이블 -->
                <div class="tbl_group">
            
                    <div class="tbl_box">
                        <table>
                            <caption>검색 결과 테이블</caption>
                            <colgroup>
                                <col width="5%">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">프로파일로그 ID</th>
                                    <th scope="col">충전소</th>
                                    <th scope="col">포스트</th>
                                    <th scope="col">포스트 S/N</th>
                                    <th scope="col">프로파일 종류</th>
                                    <th scope="col">다운로드</th>
                                    <th scope="col">발생일시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">P0000000001</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">100MS, 10S</td>
                                    <td><a href="">다운로드</a></td>
                                    <td>2023-01-31 00:00:00</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">P0000000001</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">100MS, 10S</td>
                                    <td><a href="">다운로드</a></td>
                                    <td>2023-01-31 00:00:00</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">P0000000001</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">100MS, 10S</td>
                                    <td><a href="">다운로드</a></td>
                                    <td>2023-01-31 00:00:00</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">P0000000001</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">100MS, 10S</td>
                                    <td><a href="">다운로드</a></td>
                                    <td>2023-01-31 00:00:00</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">P0000000001</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">100MS, 10S</td>
                                    <td><a href="">다운로드</a></td>
                                    <td>2023-01-31 00:00:00</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">P0000000001</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">100MS, 10S</td>
                                    <td><a href="">다운로드</a></td>
                                    <td>2023-01-31 00:00:00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <!-- 충전기 이벤트 로그 -->
            <div class="dashboard_in_box mt30">
                <!-- 제목 -->
                <div class="tit_box h_btn">
                    <div class="left">
                        <h5>충전기 이벤트 로그</h5>
                    </div>
                    <div class="right">
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <button class="btn_more">더보기 ></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 테이블 -->
                <div class="tbl_group">
            
                    <div class="tbl_box">
                        <table>
                            <caption>검색 결과 테이블</caption>
                            <colgroup>
                                <col width="5%">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">이벤트로그 ID</th>
                                    <th scope="col">충전소</th>
                                    <th scope="col">포스트</th>
                                    <th scope="col">포스트 S/N</th>
                                    <th scope="col">이벤트 구분</th>
                                    <th scope="col">SMS발송</th>
                                    <th scope="col">내용</th>
                                    <th scope="col">발생일시</th>
                                    <th scope="col">화면이동</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">128</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">창고</td>
                                    <td class="agn_l">발송</td>
                                    <td class="agn_l">발생 구간 : (YYYY-MM-DD HH(MM)DD)</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">128</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">창고</td>
                                    <td class="agn_l">발송</td>
                                    <td class="agn_l">발생 구간 : (YYYY-MM-DD HH(MM)DD)</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">128</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">창고</td>
                                    <td class="agn_l">발송</td>
                                    <td class="agn_l">발생 구간 : (YYYY-MM-DD HH(MM)DD)</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">128</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">창고</td>
                                    <td class="agn_l">발송</td>
                                    <td class="agn_l">발생 구간 : (YYYY-MM-DD HH(MM)DD)</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">128</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">창고</td>
                                    <td class="agn_l">발송</td>
                                    <td class="agn_l">발생 구간 : (YYYY-MM-DD HH(MM)DD)</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">128</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">123-45612</td>
                                    <td class="agn_l">창고</td>
                                    <td class="agn_l">발송</td>
                                    <td class="agn_l">발생 구간 : (YYYY-MM-DD HH(MM)DD)</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <!-- 서버 이벤트 로그 -->
            <div class="dashboard_in_box mt30">
                <!-- 제목 -->
                <div class="tit_box h_btn">
                    <div class="left">
                        <h5>서버 이벤트 로그</h5>
                    </div>
                    <div class="right">
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <button class="btn_more">더보기 ></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 테이블 -->
                <div class="tbl_group">
            
                    <div class="tbl_box">
                        <table>
                            <caption>검색 결과 테이블</caption>
                            <colgroup>
                                <col width="5%">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">프로파일</th>
                                    <th scope="col">충전소</th>
                                    <th scope="col">포스트</th>
                                    <th scope="col">포스트 S/N</th>
                                    <th scope="col">전체</th>
                                    <th scope="col">정상알람</th>
                                    <th scope="col">에러알람</th>
                                    <th scope="col">SMS발송</th>
                                    <th scope="col">발생일시</th>
                                    <th scope="col">화면이동</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">216</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">121-156145</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>미발송</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">216</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">121-156145</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>미발송</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">216</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">121-156145</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>미발송</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">216</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">121-156145</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>미발송</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">216</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">121-156145</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>미발송</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">216</td>
                                    <td class="agn_l">가평충전소</td>
                                    <td class="agn_l">가평1번포스트</td>
                                    <td class="agn_l">121-156145</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>미발송</td>
                                    <td>2023-01-31 00:00:00</td>
                                    <td><a href="">클레임조치 등록</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
        <!-- //이벤트 모니터링 -->

    </div>

</div>
<!-- //right container -->

</div>

<!-- 위젯 편집 팝업 -->
<div id="pop_widget_modi" class="pop_box_group small">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>위젯 편집</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- 테이블 -->
            <div class="tbl_group">
        
                <div class="tbl_box">
                    <table>
                        <caption>위젯 테이블</caption>
                        <colgroup>
                            <col width="45%">
                            <col width="45%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">모니터링</th>
                                <th scope="col">모니터링 세부목록</th>
                                <th scope="col">DISPLAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 클레임조치 모니터링 -->
                            <tr>
                                <td rowspan="6">클레임조치 모니터링</td>
                                <td class="agn_l">조치인입경로 현황</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_01" checked>
                                            <label for="chk_01">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">조치구분 현황</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_02" checked>
                                            <label for="chk_02">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">충전기이벤트(고장) TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_03" checked>
                                            <label for="chk_03">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">서버이벤트(고장) TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_04" checked>
                                            <label for="chk_04">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">조치시간 TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_05" checked>
                                            <label for="chk_05">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">조치비용 TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_06" checked>
                                            <label for="chk_06">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <!-- 부품 모니터링 -->
                            <tr>
                                <td rowspan="6">부품 모니터링</td>
                                <td class="agn_l">부품교환(충전포스트) TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_07">
                                            <label for="chk_07">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">부품교환(파워뱅크) TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_08">
                                            <label for="chk_08">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">부품교환(충전포스트) TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_09">
                                            <label for="chk_09">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">부품교환(파워뱅크) TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_10">
                                            <label for="chk_10">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">충전소 부품교환 TOP10</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_11">
                                            <label for="chk_11">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">부품교환 목적비율</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_12" checked>
                                            <label for="chk_12">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <!-- 이벤트 모니터링 -->
                            <tr>
                                <td rowspan="3">이벤트 모니터링</td>
                                <td class="agn_l">충전 프로파일 로그</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_13">
                                            <label for="chk_13">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">충전기 이벤트 로그</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_14">
                                            <label for="chk_14">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_l">서버 이벤트 로그</td>
                                <td>
                                    <div class="chk_box solo">
                                        <span>
                                            <input type="checkbox" id="chk_15">
                                            <label for="chk_15">&nbsp;</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">저장</a>
                </div>
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_grayline pop_close">닫기</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>