<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">

</head>
<body>
<div class="wrap">

<div class="login_box_group">
    <div class="login_header">
        <h1 class="logo">현대 케피코</h1>
    </div>
    
    <!-- login box -->
    <div class="login_box sub">
    
        <div class="content">

            <div class="login_sub_header">
                <h2>비밀번호 찾기</h2>
            </div>
    
            <div class="login_sub_inp">
                <div class="form_box">
                    <input type="text" id="" value="blueplug@hyundai-kefico.com">
                </div>
                <div class="form_box_group tel2">
                    <div class="form_box">
                        <div class="sel_box">
                            <button class="label" id="inp_07"><span>KR(82)</span></button>
                            <ul class="opt_list">
                                <li class="opt_item">031</li>
                            </ul>
                        </div>
                    </div>
                    <div class="form_box">
                        <input type="text" id="" value="01094967994">
                    </div>
                </div>
                <div class="btn_box">
                    <button class="btn_blue">임시 비밀번호 발송</button>
                </div>
                <div class="txt">비밀번호를 찾으실 아이디(이메일)와 휴대폰번호를 입력하시면 문자로 임시 비밀번호가 발송됩니다.</div>
            </div>
    
        </div>
    
    </div>
    <!-- //login box -->
    
    <div class="login_footer">
        COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.
    </div>
</div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>