@charset "utf-8";

/* ============================================================
    파일정의 : common.css
============================================================ */

/* 정렬 */
.agn_c{text-align: center !important;}
.agn_l{text-align: left !important;}
.agn_r{text-align: right !important;}

/* 마진 */
.mtp0{margin-top:0 !important}
.mtp50{margin-top: 50px !important;}
.ml0{margin-left: 0 !important;}
.ml10{margin-left: 10px !important;}
.ml20{margin-left: 20px !important;}
.ml30{margin-left: 30px !important;}
.mt0{margin-top: 0 !important;}
.mt5{margin-top: 5px !important;}
.mt10{margin-top: 10px !important;}
.mt15{margin-top: 15px !important;}
.mt20{margin-top: 20px !important;}
.mt30{margin-top: 30px !important;}
.mt40{margin-top: 40px !important;}
.mt50{margin-top: 50px !important;}
.mb10{margin-bottom: 10px !important;}
.mb20{margin-bottom: 20px !important;}
.mb30{margin-bottom: 30px !important;}
.mb40{margin-bottom: 40px !important;}
.mb50{margin-bottom: 50px !important;}

/* 텍스트 */
.txt_danger {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 5px;
    font-size: 12px;
    font-weight: 300;
    color: #D72B20;
}

/* 제목 */
.tit_box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}
.tit_box h2 {
    font-weight: 500;
    font-size: 20px;
    color: #333;
}
.tit_box h2 + span {
    font-size: 13px;
    color: #949494;
}
.tit_box h2 + span strong {
    font-weight: 400;
}
.tit_box h3 {
    font-weight: 500;
    font-size: 20px;
    color: #333;
}
.tit_box.h_btn {
    justify-content: space-between;
    margin-bottom: 20px;
}
.tit_box.h_btn .left {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 버튼 */
.btn_box_group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.btn_box_group.right {
    justify-content: flex-end;
}
.btn_box_group.center {
    justify-content: center;
}
.btn_box_group.between {
    justify-content: space-between;
}
.btn_box_group.between .right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.btn_box > * {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 95px;
    padding: 9px 20px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 13px !important;
    font-weight: 400 !important;
    cursor: pointer;
    transition: .2s;
}
.btn_gray {
    background-color: #ddd !important;
    color: #949494 !important;
}
.btn_gray:hover {
    background-color: rgb(196, 196, 196) !important;
    color: #333 !important;
}
.btn_black {
    background-color: #333 !important;
    color: #fff !important;
}
.btn_black:hover {
    background-color: #000 !important;
}
.btn_grayline {
    background-color: #fff !important;
    border: 1px solid #d4d4d4 !important;
    color: #949494 !important;
}
.btn_grayline:hover {
    border-color: #333 !important;
}
.btn_b_grayline {
    background-color: #f1f1f1 !important;
    border: 1px solid #d4d4d4 !important;
    color: #949494 !important;
}
.btn_b_grayline:hover {
    border-color: #333 !important;
}
.btn_blue {
    background-color: #0F2D76 !important;
    color: #fff !important;
}
.btn_blue:hover {
    background-color: #091b47 !important;
}
.tbl_btn {
    display: block;
    padding: 3px 7px;
    border-radius: 5px;
    background-color: #ddd;
    font-weight: 300 !important;
    font-size: 12px !important;
}

/* form 폼 */
.form_box_group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px 10px;
}
.form_box {
    display: flex;
    align-items: center;
}
.form_box > * {
    display: flex;
    width: 100%;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 13px;
    font-weight: 300;
    color: #333;
}
.form_box input::placeholder {
    font-weight: 200;
    color: #d4d4d4;
}
.form_box select {
    -webkit-appearance: none; /* 크롬 화살표 없애기 */
    -moz-appearance: none; /* 파이어폭스 화살표 없애기 */
    appearance: none; /* 화살표 없애기 */
    background: #fff url(../images/ico/ico_select.svg) no-repeat calc(100% - 15px) center;
    padding-right: 30px;
}
.form_box > *:disabled {
    background-color: #f5f5f5;
    font-size: 13px;
    font-weight: 300;
    color: #333;
}
.form_box_group .error {
    border: 1px solid rgb(206, 58, 58);
}
.form_box_group .error_txt {
    display: flex;
    width: 100%;
    padding-left: 17px;
    background: url(../images/ico/ico_danger.svg) no-repeat left center;
    background-size: auto 12px;
    font-size: 13px;
    color: rgb(206, 58, 58);
}
.form_box .txt {
    width: auto;
    border: none;
    padding: 0;
    box-sizing: border-box;
    background-color: transparent;
    margin-left: 5px;
}
.form_box textarea {
    resize: none;
}
.form_box > .datepicker {
    display: none;
    width: auto;
    border: none;
    border-radius: 5px;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 13px;
    font-weight: 300;
    color: #333;
}
.form_box > .datepicker.active {
    display: block;
}
.date_range {
    width: 100%;
    min-width: 260px;
    max-width: 350px;
    height: 40px;
    padding: 0;
}
.datepicker-input {
    padding-right: 36px;
    background: #fff url(../images/ico/ico_datepicker.svg) no-repeat calc(100% - 10px) center;
    background-size: 19px auto;
}
.date_range .datepicker-input {
    display: block;
    width: calc(50% - 9px);
    height: 100%;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.date_range > span {
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.req {
    padding-left: 2px;
    color: rgb(206, 58, 58);
}

/* 셀렉트박스 */
.sel_box {
    position: relative;
    padding: 0;
}
.sel_box > button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 300;
    color: #333;
}
.sel_box > button span {
    width: calc(100% - 12px);
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sel_box > button::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: url(../images/ico/ico_select.svg) no-repeat center;
    transition: .2s;
}
.sel_box.on > button::after {
    transform: rotate(180deg);
}
.sel_box .opt_list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #d4d4d4;
    box-sizing: border-box;
    z-index: 1;
}
.sel_box.on .opt_list {
    display: flex;
}
.sel_box .opt_list li {
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sel_box .opt_list li:hover {
    background-color: #f9f9f9;
}

/* rdo_box 라디오박스 */
.rdo_box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0;
}
.rdo_box + .rdo_box {
    margin-top: 10px; /* 예비용 */
}
.rdo_box span {
    display: flex;
    position: relative;
    width: 180px;
}
.rdo_box input {
    position: absolute;
    top: 0;
    left: -9999px;
}
.rdo_box input + label {
    display: flex;
    position: relative;
    padding-left: 25px;
    font-size: 13px;
    cursor: pointer;
}
.rdo_box input:focus + label::before {
    outline: 1px solid #333;
}
.rdo_box input + label::before {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #bfbfbf;
    background-color: #fff;
    box-sizing: border-box;
    transition: .3s;
}
.rdo_box input + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #0F2D76;
    transition: .2s;
    transform: scale(0);
}
.rdo_box input:checked + label::before {
    border-color: #0F2D76;
}
.rdo_box input:checked + label::after {
    transform: scale(1);
}
.rdo_box input:disabled + label::before {
    border-color: #bfbfbf;
    background-color: #eee;
}
.rdo_box input.checked + label::before {
    background-color: #eee;
}
.rdo_box input.checked + label::after {
    background-color: #bfbfbf;
    transform: scale(1);
}

/* chk_box 체크박스 */
.chk_box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0;
}
.chk_box + .chk_box {
    margin-top: 10px; /* 예비용 */
}
.chk_box span {
    display: flex;
    position: relative;
    min-width: 120px;
}
.chk_box input {
    position: absolute;
    top: 0;
    left: -9999px;
}
.chk_box input ~ label {
    display: flex;
    position: relative;
    padding-left: 25px;
    font-size: 13px;
    cursor: pointer;
}
.chk_box input:focus ~ label::before {
    outline: 1px solid #333;
}
.chk_box input ~ label::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #bdbdbd;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #fff;
    transition: .2s;
}
.chk_box input ~ label::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: 1px solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) scale(0);
    transition: .2s;
}
.chk_box input:checked ~ label::before {
    border-color: #0F2D76;
    background-color: #0F2D76;
}
.chk_box input:checked ~ label::after {
    transform: rotate(45deg) scale(1);
}
.chk_box input.checked ~ label::before {
    background-color: #f5f5f5;
}
.chk_box input:disabled ~ label::before {
    background-color: #eee;
}
.chk_box input.checked ~ label::after {
    border-color: #bdbdbd;
    transform: rotate(45deg) scale(1);
}
.chk_box.solo {
    justify-content: center;
}
.chk_box.solo span {
    width: auto;
    min-height: 19px;
    min-width: 0;
}
.chk_box.solo input + label {
    padding-left: 19px;
}
.chk_box.solo.left {
    justify-content: flex-start;
}

/* 검색박스 */
.search_box {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 18px 25px;
    border-radius: 10px;
    gap: 5px;
    margin: 10px 0 40px;
}
.search_box > div {
    display: flex;
    gap: 5px 20px;
    flex-wrap: wrap;
}
.search_box > div dl {
    display: flex;
    align-items: center;
}
.search_box > div.type_1 dl {
    width: 100%;
}
.search_box > div.type_2 dl {
    width: calc(50% - 10px);
    min-width: 255px;
}
.search_box > div.type_3 dl {
    width: calc(33.33% - 13.3px);
    min-width: 255px;
}
.search_box > div.type_4 dl {
    width: calc(25% - 15px);
    min-width: 255px;
}
.search_box > div dl dt {
    width: 90px;
}
.search_box > div dl dd {
    width: calc(100% - 89px);
}
.search_box > div dl dt label {
    font-size: 13px;
    font-weight: 300;
    color: #949494;
}
/* pop 검색박스 */
.pop_search_box {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 18px 25px;
    border-radius: 10px;
    gap: 5px;
    margin: 20px 0 20px;
}
.pop_search_box > div {
    display: flex;
    gap: 5px 20px;
    flex-wrap: wrap;
}
.pop_search_box > div dl {
    display: flex;
    align-items: center;
}
.pop_search_box > div.type_1 dl {
    width: 100%;
}
.pop_search_box > div.type_2 dl {
    width: calc(50% - 10px);
    min-width: 255px;
}
.pop_search_box > div.type_3 dl {
    width: calc(33.33% - 13.3px);
    min-width: 255px;
}
.pop_search_box > div.type_4 dl {
    width: calc(25% - 15px);
    min-width: 255px;
}
.pop_search_box > div dl dt {
    width: 90px;
}
.pop_search_box > div dl dd {
    width: calc(100% - 89px);
    font-size: 14px;
    color: #333;
}
.pop_search_box > div dl dt label {
    font-size: 13px;
    font-weight: 300;
    color: #949494;
}

/* total */
.tbl_group .btn_box_group {
    padding: 13px 25px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
}
.btn_box_group .total {
    display: flex;
    font-size: 14px;
    color: #949494
}
.btn_box_group .total > * {
    margin: 0 2px 0 5px;
    font-size: 14px;
    font-weight: 500;
    color: #0F2D76;
}
.tbl_group .paging_box {
    padding: 19px 25px;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
}

/* 페이지네이션 */
.paging_box ul {
    display: flex;
    gap: 3px;
    justify-content: center;
}
.paging_box ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 25px;
    height: 25px;
    padding: 0 5px;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 300;
    font-size: 12px;
    color: #949494;
    transition: .2s;
}
.paging_box ul li a:hover,
.paging_box ul li a:focus,
.paging_box ul li.on a {
    background-color: #0F2D76;
    color: #fff;
}
.paging_box ul li.prev_all a,
.paging_box ul li.prev a,
.paging_box ul li.next a,
.paging_box ul li.next_all a {
    min-width: 25px;
    padding: 0;
    background: no-repeat center;
    background-size: auto 9px;
    border: none;
}
.paging_box ul li.prev_all:hover a,
.paging_box ul li.prev:hover a,
.paging_box ul li.next:hover a,
.paging_box ul li.next_all:hover a {
    background-color: #0F2D76;
}

.paging_box ul li.prev_all a {background-image: url(../images/ico/ico_prev_off.svg);}
.paging_box ul li.prev a {background-image: url(../images/ico/ico_prev_all_off.svg);}
.paging_box ul li.next a {background-image: url(../images/ico/ico_next_off.svg);}
.paging_box ul li.next_all a {background-image: url(../images/ico/ico_next_all_off.svg);}

.paging_box ul li.prev_all:hover a {background-image: url(../images/ico/ico_prev_on.svg);}
.paging_box ul li.prev:hover a {background-image: url(../images/ico/ico_prev_all_on.svg);}
.paging_box ul li.next:hover a {background-image: url(../images/ico/ico_next_on.svg);}
.paging_box ul li.next_all:hover a {background-image: url(../images/ico/ico_next_all_on.svg);}

/* 테이블 */
.tbl_box {}
.tbl_box table {
    width: 100%;
}
.tbl_box table thead th {
    padding: 15px 0;
    background-color: #f0f0f0;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    font-size: 13px;
    font-weight: 300;
    color: #949494;
}
.tbl_box table thead th:last-child {
    border-right: none;
}
.tbl_box table tbody td {
    padding: 15px 10px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    color: #333;
}
.tbl_box table tbody td:last-child {
    border-right: none;
}
.tbl_box table tbody td a {
    font-size: 13px;
    font-weight: 200;
    color: #333;
}
.tbl_box table tbody td a:hover {
    color: #000;
    text-decoration: underline;
}

/* chklist */
.chklist_box {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 18px 25px;
    border-radius: 10px;
    margin: 20px 0 20px;
}
.chklist_box dl {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}
.chklist_box dl:last-child {
    border: none;
}
.chklist_box dl dt {
    display: flex;
    position: relative;
    padding-left: 20px;
    padding: 10px 0 10px 20px;
    font-size: 14px;
    font-weight: 500;
}
.chklist_box dl dt::before {
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: 1px solid #333;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.chklist_box dl dd {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    box-sizing: border-box;
    gap: 10px 0;
}
.chklist_box dl dd.type_2 {
    justify-content: space-between;
}
.chklist_item {
    display: flex;
    width: 100%;
}
.type_2 .chklist_item {
    width: calc(50% - 20px);
}
.chklist_item .tit {
    width: calc(100% - 110px);
    font-size: 13px;
}
.type_1 .chklist_item .tit {
    width: auto;
    width: calc(100% - 225px);
}
.chklist_item .tit .txt_danger {
    justify-content: flex-start;
}
.chklist_item .rdo_box {
    gap: 0 20px;
}
.chklist_item .rdo_box span {
    width: auto;
}
.type_1 .chklist_item .form_box input {
    width: 200px;
}
.type_3 .chklist_item {
    flex-wrap: wrap;
}
.type_3 .chklist_item .form_box {
    width: 100%;
    margin-top: 5px;
}

/* datepicker */
.datepicker {
    display: none;
}
.datepicker.active {
    display: block;
}
.datepicker-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    padding-top: 4px;
}
.datepicker-dropdown.datepicker-orient-top {
    padding-top: 0;
    padding-bottom: 4px;
}
.datepicker-picker {
    display: inline-block;
    border-radius: 4px;
    background-color: white;
}
.datepicker-dropdown .datepicker-picker {
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
}
.datepicker-picker span {
    display: block;
    flex: 1;
    border: 0;
    border-radius: 4px;
    cursor: default;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.datepicker-main {
    padding: 10px;
}
.datepicker-footer {
    box-shadow: inset 0 1px 1px rgba(10, 10, 10, 0.1);
    background-color: whitesmoke;
}
.datepicker-grid,
.datepicker-view .days-of-week,
.datepicker-view,
.datepicker-controls {
    display: flex;
}
.datepicker-grid {
    flex-wrap: wrap;
}
.datepicker-view .days .datepicker-cell,
.datepicker-view .dow {
    flex-basis: 14.2857142857%;
}
.datepicker-view.datepicker-grid .datepicker-cell {
    flex-basis: 25%;
}
.datepicker-cell,
.datepicker-view .week {
    height: 2.25rem;
    line-height: 2.25rem;
}
.datepicker-title {
    box-shadow: inset 0 -1px 1px rgba(10, 10, 10, 0.1);
    background-color: whitesmoke;
    padding: 0.375rem 0.75rem;
    text-align: center;
    font-weight: 700;
}
.datepicker-header .datepicker-controls {
    padding: 10px 10px 0;
}
.datepicker-controls .button {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    box-shadow: none;
    background-color: white;
    cursor: pointer;
    padding: calc(0.375em - 1px) 0.75em;
    height: 2.25em;
    vertical-align: top;
    text-align: center;
    line-height: 1.5;
    white-space: nowrap;
    color: #333;
    font-size: 1rem;
}
.datepicker-controls .button:focus,
.datepicker-controls .button:active {
    outline: none;
}
.datepicker-controls .button:hover {
    border-color: #b5b5b5;
    color: #333;
}
.datepicker-controls .button:focus {
    border-color: #0F2D76;
    color: #333;
}
.datepicker-controls .button:focus:not(:active) {
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}
.datepicker-controls .button:active {
    border-color: #4a4a4a;
    color: #333;
}
.datepicker-controls .button[disabled] {
    cursor: not-allowed;
}
.datepicker-header .datepicker-controls .button {
    border-color: transparent;
    font-weight: bold;
}
.datepicker-header .datepicker-controls .button:hover {
    background-color: #f9f9f9;
}
.datepicker-header .datepicker-controls .button:focus:not(:active) {
    box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
}
.datepicker-header .datepicker-controls .button:active {
    background-color: #f2f2f2;
}
.datepicker-header .datepicker-controls .button[disabled] {
    box-shadow: none;
}
.datepicker-footer .datepicker-controls .button {
    margin: calc(0.375rem - 1px) 0.375rem;
    border-radius: 2px;
    width: 100%;
    font-size: 0.75rem;
}
.datepicker-controls .view-switch {
    flex: auto;
}
.datepicker-controls .prev-btn,
.datepicker-controls .next-btn {
    padding-right: 0.375rem;
    padding-left: 0.375rem;
    width: 2.25rem;
}
.datepicker-controls .prev-btn.disabled,
.datepicker-controls .next-btn.disabled {
    visibility: hidden;
}
.datepicker-view .dow {
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.875rem;
    font-weight: 400;
}
.datepicker-view .week {
    width: 2.25rem;
    color: #b5b5b5;
    font-size: 0.75rem;
}
  @media (max-width: 22.5rem) {
  .datepicker-view .week {
      width: 1.96875rem;
  }
}
.datepicker-grid {
    width: 15.75rem;
}
  @media (max-width: 22.5rem) {
    .calendar-weeks + .days .datepicker-grid {
      width: 13.78125rem;
  }
}
.datepicker-cell:not(.disabled):hover {
    background-color: #f9f9f9;
    cursor: pointer;
}
.datepicker-cell.focused:not(.selected) {
    background-color: #e8e8e8;
}
.datepicker-cell.selected,
.datepicker-cell.selected:hover {
    background-color: #0F2D76;
    color: #fff;
    font-weight: 600;
}
.datepicker-cell.disabled {
    color: #dbdbdb;
}
.datepicker-cell.prev:not(.disabled),
.datepicker-cell.next:not(.disabled) {
    color: #ddd;
}
.datepicker-cell.prev.selected,
.datepicker-cell.next.selected {
    color: #e6e6e6;
}
.datepicker-cell.highlighted:not(.selected):not(.range):not(.today) {
    border-radius: 0;
    background-color: whitesmoke;
}
.datepicker-cell.highlighted:not(.selected):not(.range):not(.today):not(.disabled):hover {
    background-color: #eeeeee;
}
.datepicker-cell.highlighted:not(.selected):not(.range):not(.today).focused {
    background-color: #e8e8e8;
}
.datepicker-cell.today:not(.selected) {
    background-color: #00d1b2;
}
.datepicker-cell.today:not(.selected):not(.disabled) {
    color: #fff;
}
.datepicker-cell.today.focused:not(.selected) {
    background-color: #00c4a7;
}
.datepicker-cell.range-end:not(.selected),
.datepicker-cell.range-start:not(.selected) {
    background-color: #b5b5b5;
    color: #fff;
}
.datepicker-cell.range-end.focused:not(.selected),
.datepicker-cell.range-start.focused:not(.selected) {
    background-color: #afafaf;
}
.datepicker-cell.range-start {
    border-radius: 4px 0 0 4px;
}
.datepicker-cell.range-end {
    border-radius: 0 4px 4px 0;
}
.datepicker-cell.range {
    border-radius: 0;
    background-color: #dbdbdb;
}
.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
    background-color: #d5d5d5;
}
.datepicker-cell.range.disabled {
    color: #c2c2c2;
}
.datepicker-cell.range.focused {
    background-color: #cfcfcf;
}
.datepicker-view.datepicker-grid .datepicker-cell {
    height: 4.5rem;
    line-height: 4.5rem;
}
.datepicker-input.in-edit {
    border-color: #2366d1;
}
.datepicker-input.in-edit:focus,
.datepicker-input.in-edit:active {
    box-shadow: 0 0 0.25em 0.25em rgba(35, 102, 209, 0.2);
}