<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">

</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>
    
</header>
<!-- //header -->

<!-- right container -->
<div class="container">
    
    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                    <ul>
                        <li><a href="">모니터링 메인</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box h_btn">
            <div class="left">
                <h2>알람 모델</h2>
            </div>
            <div class="right">
                <div class="btn_box_group">
                    <div class="btn_box">
                        <button class="btn_gray">초기화</button>
                    </div>
                    <div class="btn_box">
                        <button class="btn_black">검색</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 검색박스 -->
        <div class="search_box">
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">사용구분</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">전체</li>
                                    <li class="opt_item">사용</li>
                                    <li class="opt_item">미사용</li>
                                    <li class="opt_item">시뮬레이션이전</li>
                                    <li class="opt_item">시뮬레이션완료</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_05">알람모델명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_06">등록자</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="layout">

            <div class="l40">
                <div class="tbl_group">
                    <div class="btn_box_group between">
                        <div class="total">
                            TOTAL <strong>100</strong>건
                        </div>
                        <div class="right">
                            <div class="btn_box">
                                <a href="javascript:void(0);" class="btn_blue pop_open" data-target="#pop_new_part">신규</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="tbl_box">
                        <table>
                            <caption>검색 결과 테이블</caption>
                            <colgroup>
                                <col width="5%">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">사용구분</th>
                                    <th scope="col">알람모델명</th>
                                    <th scope="col">Data시작행</th>
                                    <th scope="col">등록건수</th>
                                    <th scope="col">변수모델</th>
                                    <th scope="col">등록자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="agn_l">사용</td>
                                    <td class="agn_l">케피코23포스트(상)</td>
                                    <td class="agn_l">5</td>
                                    <td>10</td>
                                    <td class="agn_l">KF_CH_2301_PA01</td>
                                    <td>홍길동</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="paging_box">
                        <ul>
                            <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                            <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                            <li class="on"><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">10</a></li>
                            <li><a href="">100</a></li>
                            <li><a href="">1000</a></li>
                            <li><a href="">9</a></li>
                            <li><a href="">10</a></li>
                            <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                            <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="l60">
                <div class="tbl_group">
                    <div class="btn_box_group between search_add">
                        <div class="search_box">
                            <div class="type_4">
                                <dl>
                                    <dt><label for="sel_04">사용구분</label></dt>
                                    <dd>
                                        <div class="form_box">
                                            <div class="sel_box">
                                                <button class="label"><span>전체</span></button>
                                                <ul class="opt_list">
                                                    <li class="opt_item">전체</li>
                                                    <li class="opt_item">사용</li>
                                                    <li class="opt_item">미사용</li>
                                                    <li class="opt_item">시뮬레이션이전</li>
                                                    <li class="opt_item">시뮬레이션완료</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><label for="inp_05">모델명</label></dt>
                                    <dd>
                                        <div class="form_box">
                                            <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="type_1">
                                <dl>
                                    <dt><label for="sel_04">엑셀롤파일</label></dt>
                                    <dd>
                                        <div class="form_box_group file_group">
                                            <div class="form_box file_box">
                                                <input type="file" id="file_inp" class="file_inp">
                                                <input type="text" class="file_txt">
                                                <label for="file_inp">업로드</label>
                                            </div>
                                            <div class="btn_box">
                                                <a href="" class="btn_grayline">다운로드</a>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="right">
                            <div class="btn_box">
                                <a href="javascript:void(0);" class="btn_gray">삭제</a>
                            </div>
                            <div class="btn_box">
                                <a href="javascript:void(0);" class="btn_blue">저장</a>
                            </div>
                            <div class="btn_box">
                                <a href="javascript:void(0);" class="btn_blue pop_open" data-target="#">변수추가</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="tbl_box">
                        <table>
                            <caption>검색 결과 테이블</caption>
                            <colgroup>
                                <col width="5%">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </th>
                                    <th scope="col">변수명</th>
                                    <th scope="col">COLUMN</th>
                                    <th scope="col">변수유형</th>
                                    <th scope="col">변수정보</th>
                                    <th scope="col">더미DATA</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk_box solo">
                                            <span>
                                                <input type="checkbox" id="chk_01">
                                                <label for="chk_01">&nbsp;</label>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="agn_l">전압</td>
                                    <td>A</td>
                                    <td class="agn_l">범위</td>
                                    <td class="agn_l">1-100</td>
                                    <td class="agn_l">1-75</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="paging_box"></div>
                </div>
            </div>

        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>