@charset "utf-8";

@import './reset.css';
@import './common.css';

/* ============================================================
    파일정의 : style.css
============================================================ */

/* layout */
.layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}
.pop_content .layout {
    gap: 10px;
}
.l30 {width: calc(30% - 25px);}
.l40 {width: calc(40% - 25px);}
.l50 {width: calc(50% - 25px);}
.l60 {width: calc(60% - 25px);}
.l70 {width: calc(70% - 25px);}
.pop_content .l30 {width: calc(30% - 5px);}
.pop_content .l40 {width: calc(40% - 5px);}
.pop_content .l50 {width: calc(50% - 5px);}
.pop_content .l60 {width: calc(60% - 5px);}
.pop_content .l70 {width: calc(70% - 5px);}

/* header */
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 2px 0 8px 2px rgb(0 0 0 / 16%);
    z-index: 3;
}
header ul {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    width: calc(100% - 260px);
    padding: 0 20px;
    box-sizing: border-box;
}
header ul li {
    display: flex;
    position: relative;
    align-items: center;
    gap: 7px;
    font-size: 13px;
    color: #949494;
}
header ul li:first-child {
    cursor: pointer;
}
header ul li > span {
    display: block;
    width: 20px;
    height: 20px;
    background: #D9D9D9 no-repeat center;
    border-radius: 50%;
}
header ul li > strong {
    color: #333;
}
header ul li span.ico_time {background-image: url(../images/ico/ico_time.svg);}
header ul li span.ico_user {background-image: url(../images/ico/ico_user.svg);}
header ul li .time_box {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30px;
    right: -8px;
    width: calc(100% + 16px);
    padding: 7px 0;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 0px 8px 2px rgb(0 0 0 / 16%);
}
header ul li:hover .time_box {
    display: flex;
}
header ul li .time_box span {
    letter-spacing: .3px;
    font-size: 11px;
    font-weight: 200;
}
header ul li button {
    display: flex;
    padding: 7px 17px;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: #f5f5f5;
    font-size: 13px;
    color: #949494;
    cursor: pointer;
    transition: .2s;
}
header ul li button:hover {
    background-color: #e8e8e8;
}

/* left menu */
aside {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: calc(100vh - 60px);
    background-color: #fff;
    transition: .2s;
    z-index: 2;
}
.side_top {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    width: 260px;
    height: 100%;
}
.side_top .logo a {
    display: block;
    width: 144px;
    height: 21px;
    background: url(../images/logo.png) no-repeat center;
    text-indent: -9999px;
}
.side_top .logo {
    margin-left: 15px;
}
.side_top .menu_slide_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    background: url(../images/ico/ico_menu_off.svg) no-repeat center;
    background-size: auto 13px;
}

.wrap.on .side_top .menu_slide_btn {
    position: inherit;
    width: 30px;
    height: 30px;
    background-image: url(../images/ico/ico_menu_on.svg);
    background-size: auto 13px;
}

/* 메뉴 슬라이드 시 */
.wrap.on aside {
    overflow: inherit;
    width: 70px;
}
.wrap.on aside nav {
    overflow: inherit;
    width: 100%;
}
.wrap.on aside nav > ul > li {
    position: relative;
    padding: 0;
}
.wrap.on aside nav > ul > li > a {
    justify-content: center;
}
.wrap.on aside nav > ul > li > a > strong {
    display: none;
}
.wrap.on aside nav > ul > li.more > a::after {
    right: 10px;
    transform: translateY(-50%) rotate(-45deg);
}
/* 2depth */
.wrap.on aside nav ul ul {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #fff;
    border-radius: 5px;
    width: 150px;
    height: 0px;
    margin: 0;
}
.wrap.on aside nav ul li.on ul {
    height: auto;
    padding: 5px;
    box-shadow: 2px 0px 8px 2px rgb(0 0 0 / 16%);
}
.wrap.on aside nav ul ul::before {
    display: none;
}
.wrap.on footer {
    display: none;
}

nav {
    overflow-y: auto;
    max-height: calc(100vh - 140px);
    width: calc(100% + 18px);
    padding-top: 20px;
    box-sizing: border-box;
}
/* 1deth */
nav > ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
nav > ul > li {
    padding: 0 48px 0 23px;
    box-sizing: border-box;
}
nav > ul > li > a {
    display: flex;
    position: relative;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    box-sizing: border-box;
}
nav > ul > li.more > a::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 5px;
    height: 5px;
    border: 1px solid #949494;
    border-width: 0 1px 1px 0;
    transform: translateY(-50%) rotate(45deg);
    transition: .2s;
}
nav > ul > li.more.on > a::after {
    border-color: #0F2D76;
    transform: translateY(-19%) rotate(-135deg);
}
nav > ul > li > a > strong {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    transition: .2s;
}
nav > ul > li.on > a strong {
    color: #0F2D76;
}
nav > ul > li > a:hover > strong {
    color: #0F2D76;
}
nav > ul > li > a > span {
    display: block;
    width: 30px;
    height: 30px;
    background: no-repeat center;
    border-radius: 5px;
    transition: .2s;
}
nav > ul > li:hover > a > span,
nav > ul > li.on > a > span {
    background-color: #0F2D76;
}
nav > ul > li > a .ico_dashboard {background-image: url(../images/ico/ico_dashboard_off.svg);}
nav > ul > li > a:hover .ico_dashboard {background-image: url(../images/ico/ico_dashboard_on.svg);}
nav > ul > li.on > a .ico_dashboard {background-image: url(../images/ico/ico_dashboard_on.svg);}
nav > ul > li > a .ico_system {background-image: url(../images/ico/ico_system_off.svg);}
nav > ul > li > a:hover .ico_system {background-image: url(../images/ico/ico_system_on.svg);}
nav > ul > li.on > a .ico_system {background-image: url(../images/ico/ico_system_on.svg);}
nav > ul > li > a .ico_object {background-image: url(../images/ico/ico_object_off.svg);}
nav > ul > li > a:hover .ico_object {background-image: url(../images/ico/ico_object_on.svg);}
nav > ul > li.on > a .ico_object {background-image: url(../images/ico/ico_object_on.svg);}
nav > ul > li > a .ico_chargeadd {background-image: url(../images/ico/ico_chargeadd_off.svg);}
nav > ul > li > a:hover .ico_chargeadd {background-image: url(../images/ico/ico_chargeadd_on.svg);}
nav > ul > li.on > a .ico_chargeadd {background-image: url(../images/ico/ico_chargeadd_on.svg);}
nav > ul > li > a .ico_control {background-image: url(../images/ico/ico_control_off.svg); background-size: 80% auto;}
nav > ul > li > a:hover .ico_control {background-image: url(../images/ico/ico_control_on.svg); background-size: 80% auto;}
nav > ul > li.on > a .ico_control {background-image: url(../images/ico/ico_control_on.svg); background-size: 80% auto;}
nav > ul > li > a .ico_stationcheck {background-image: url(../images/ico/ico_stationcheck_off.svg);}
nav > ul > li > a:hover .ico_stationcheck {background-image: url(../images/ico/ico_stationcheck_on.svg);}
nav > ul > li.on > a .ico_stationcheck {background-image: url(../images/ico/ico_stationcheck_on.svg);}
nav > ul > li > a .ico_mypage {background-image: url(../images/ico/ico_mypage_off.svg);}
nav > ul > li > a:hover .ico_mypage {background-image: url(../images/ico/ico_mypage_on.svg);}
nav > ul > li.on > a .ico_mypage {background-image: url(../images/ico/ico_mypage_on.svg);}

/* 2depth */
nav ul ul {
    display: block;
    overflow: hidden;
    height: 0px;
    position: relative;
    padding: 0 0 0 30px;
    box-sizing: border-box;
    transition: .2s;
}
nav ul li.on ul {
    height: auto;
    margin: 10px 0;
}
nav ul ul::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 9px;
    width: 1px;
    height: 100%;
    background-color: #0F2D76;
}
nav ul ul li + li {
    margin-top: 5px;
}
nav ul ul li a {
    display: flex;
    padding: 5px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 300;
    font-size: 13px;
    color: #333;
}
nav ul ul li:hover a {
    font-weight: 400;
    background-color: #f9f9f9;
    color: #0F2D76;
}

footer {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}
footer p {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 218px;
    word-break: keep-all;
    text-align: center;
    font-size: 10px;
    letter-spacing: .5px;
    color: #949494;
}
footer p::before {
    content: "";
    display: block;
    width: 131px;
    height: 13px;
    background: url(../images/kefico_logo.png) no-repeat center;
}

/* container */
.container {
    box-sizing: border-box;
    padding-left: 260px;
    padding-top: 60px;
    background-color: #F9F9F9;
    transition: .2s;
}
.wrap.on .container {
    padding-left: 70px;
}

/* content */
.container .content {
    padding: 25px 40px;
    box-sizing: border-box;
    min-height: calc(100vh - 60px);
}

/* 팝업 */
.pop_box_group {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
}
.pop_box_group.on {
    display: flex;
}
.pop_box_group .pop_box {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-width: 900px;
    margin: 0 20px;
    max-width: 1000px;
    box-shadow: 0px 0px 9px 4px rgb(0 0 0 / 17%);
}
.pop_box_group.small .pop_box {
    min-width: 500px;
}
.pop_box_group .pop_box .pop_header .close {
    display: flex;
    position: absolute;
    top: 22px;
    right: 23px;
    border: none;
    padding: 0;
    margin: 0;
}
.pop_box_group .pop_box .pop_header .close button {
    display: flex;
    background: url(../images/ico/ico_close.svg) no-repeat center;
    text-indent: -9999px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}
.pop_box_group .pop_box .pop_content {
    overflow-y: auto;
    min-height: 180px;
    max-height: calc(100vh - 160px);
}
.pop_box_group .common_pop_box {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-width: 400px;
    max-width: 400px;
    box-shadow: 0px 0px 9px 4px rgb(0 0 0 / 17%);
}
.pop_box_group .common_pop_box .pop_header .close {
    display: flex;
    position: absolute;
    top: 22px;
    right: 23px;
    border: none;
    padding: 0;
    margin: 0;
}
.pop_box_group .common_pop_box .pop_header .close button {
    display: flex;
    background: url(../images/ico/ico_close.svg) no-repeat center;
    text-indent: -9999px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}
.pop_box_group .common_pop_box .pop_header .img {
    display: block;
    width: 100%;
    height: 50px;
    background: no-repeat center;
    background-size: auto 100%;
    margin: 20px 0 20px;
}
.pop_box_group .common_pop_box .pop_header .img.success {background-image: url(../images/ico/ico_success.svg);}
.pop_box_group .common_pop_box .pop_header .img.error {background-image: url(../images/ico/ico_error.svg);}
.pop_box_group .common_pop_box .pop_content {
    text-align: center;
}
.pop_box_group .common_pop_box .pop_footer {
    margin-top: 20px;
}
.pop_box .tbl_group {
    overflow: hidden;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
}
.pop_box .tbl_box {
    overflow-y: auto;
    max-height: calc(100vh - 470px)
}
.pop_box .tbl_box table tbody td {
    padding: 10px;
}
.pop_box .tbl_box table tbody tr:last-child td {
    border-bottom: 0;
}
.pop_box .tbl_box table thead th {
    border-top: 0;
    padding: 10px;
}
.pop_box .btnadd .tbl_box table thead th {
    border-top: 1px solid #ddd;
}
.pop_box .btnadd .tbl_box table tbody tr:last-child td {
    border-bottom: 1px solid #ddd;
}
.pop_footer {
    margin-top: 20px;
}

/* 에러페이지 */
.error_box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #F9F9F9;
}
.error_box .img {
    width: 100%;
    height: 110px;
    background: url(../images/ico/ico_error.svg) no-repeat center;
    background-size: auto 100%;
}
.error_box dl {
    margin: 30px 0 50px;
    text-align: center;
}
.error_box dl dt {
    font-size: 40px;
}
.error_box dl dt span {
    font-weight: 500;
    color: #0F2D76;
}
.error_box dl dd {
    width: 70%;
    margin: 30px auto 0;
    word-break: keep-all;
}

/* 로그인 */
.login_box_group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9;
}
.login_header {
    position: fixed;
    top: 30px;
    left: 30px;
}
.login_header .logo {
    width: 128px;
    height: 46px;
    background: url(../images/login_kefico_logo.png) no-repeat center;
    background-size: 100% auto;
    text-indent: -9999px;
}
.login_box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 530px;
    height: 650px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0px 4px 42px 13px rgba(0, 0, 0, 0.12);
}
.login_box .lang_box {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
}
.login_box .lang_box .sel_box {
    border-radius: 25px;
}
.login_box .lang_box .sel_box > button {
    border-radius: 25px;
    padding: 10px 20px;
}
.login_box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_box .content .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 40px;
}
.login_box .content .logo .img {
    display: flex;
    width: 209px;
    height: 125px;
    background: url(../images/logo_column.png) no-repeat center;
}
.login_box .content .logo .txt {
    margin-top: 5px;
    letter-spacing: -1.2px;
    font-weight: 700;
    font-size: 18px;
    color: #002C5F;
}
.login_inp {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    width: 320px;
}
.login_inp > div {
    position: relative;
    width: 100%;
}
.login_inp label {
    position: absolute;
    top: 50%;
    left: 10px;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    background: no-repeat center;
    transform: translateY(-50%);
}
.login_inp .inp_id label {background-image: url(../images/ico/ico_id.svg);}
.login_inp .inp_pw label {background-image: url(../images/ico/ico_password.svg);}
.login_inp input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid transparent;
    padding: 15px 20px 15px 45px;
    border-bottom: 1px solid #949494;
    transition: .2s;
}
.login_inp input:focus {
    border-radius: 10px;
    border: 1px solid #002C5F;
    box-shadow: 0px 0px 10px 1px rgba(0 44 95);
    outline: none;
}
.login_inp .inp_txt span {
    display: block;
    font-size: 12px;
    color: #CE0000;
}
.login_inp .inp_pw .ico_eye {
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 28px;
    height: 21px;
    border-radius: 4px;
    background: url(../images/ico/ico_pweye.svg) no-repeat center;
    transform: translateY(-50%);
    cursor: pointer;
}
.login_inp .inp_pw .ico_eye.on {
    background: #002C5F url(../images/ico/ico_pweye_on.svg) no-repeat center;
}
.inp_certification {
    display: flex;
    align-items: center;
    gap: 10px;
}
.inp_certification .result_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: calc(100% - 76px);
}
.inp_certification .result_box label {
    position: absolute;
    left: -9999px;
}
.inp_certification .result_box input {
    padding: 15px 50px 15px 10px;
}
.inp_certification .result_box .time {
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 13px;
    transform: translateY(-50%);
    color: #CE0000;
}
.inp_certification > button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ddd;
    font-size: 13px;
    cursor: pointer;
    transition: .2s;
}
.id_pw_open .inp_id,
.id_pw_open .inp_pw,
.id_pw_open .inp_txt {
    display: block;
}
.id_pw_open .inp_certification {
    display: none;
}
.id_pw_close .inp_id,
.id_pw_close .inp_pw,
.id_pw_close .inp_txt {
    display: none;
}
.id_pw_close .inp_certification {
    display: flex;
}

.login_btn {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-top: 65px;
    gap: 10px;
}
.login_btn .chk_box input ~ label::before {
    border-radius: 50%;
}
.login_btn > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #002C5F;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: .5px;
    color: #fff;
    transition: .2s;
}
.login_btn > a:hover {
    background-color: #001022;
}
.login_btn .etc_btn {
    display: flex;
    justify-content: center;
}
.login_btn .etc_btn a {
    font-size: 12px;
    color: #949494;
}
.login_btn .etc_btn a:hover {
    color: #333;
}
.login_footer {
    position: fixed;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    letter-spacing: .5px;
    font-size: 12px;
    font-weight: 300;
    color: #555;
}

/* 비밀번호 찾기 */
.login_box.sub {
    height: 400px;
}
.login_sub_header {
    margin-bottom: 40px;
}
.login_sub_header h2 {
    font-weight: 500;
}
.login_sub_inp {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    width: 320px;
}
.login_sub_inp .btn_box > * {
    width: 100%;
}
.login_sub_inp .txt {
    word-break: keep-all;
    font-size: 13px;
}