<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루플러그</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- favicon -->
    <link rel="icon" href="../images/favicon/favicon16.png" sizes="16x16"> 
    <link rel="icon" href="../images/favicon/favicon32.png" sizes="32x32"> 
    <link rel="icon" href="../images/favicon/favicon48.png" sizes="48x48"> 
    <link rel="icon" href="../images/favicon/favicon64.png" sizes="64x64"> 
    <link rel="icon" href="../images/favicon/favicon128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="../images/favicon/favicon144.png">
    <link rel="shortcut icon" href="../images/favicon/favicon144.png">
    <link rel="icon" href="../images/favicon.ico">

</head>
<body>
<div class="wrap">

<!-- header -->
<header>
        
    <div class="side_top">
        <h1 class="logo"><a href="">블루 플러그</a></h1>
        <a href="" class="menu_slide_btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul>
        <li>
            <span class="ico_time"></span>최종 접속일시
            <div class="time_box">
                <span>2023년 01월 31일</span>
                <span>15:00:00</span>
            </div>
        </li>
        <li>
            <span class="ico_user"></span>
            <strong>블루플러그</strong>님 환영합니다.
        </li>
        <li><button>로그아웃</button></li>
    </ul>
    
</header>
<!-- //header -->

<!-- right container -->
<div class="container">
    
    <!-- left menu -->
    <aside>
        <nav>
            <ul>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_dashboard"></span>
                        <strong>대시보드</strong>
                    </a>
                    <ul>
                        <li><a href="">모니터링 메인</a></li>
                        <li><a href="">고장 모니터링</a></li>
                        <li><a href="">클레임 조치 모니터링</a></li>
                        <li><a href="">부품 교환 모니터링</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_system"></span>
                        <strong>시스템 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">계정관리</a></li>
                        <li><a href="">메뉴 접근 권한 관리</a></li>
                        <li><a href="">코드 관리</a></li>
                        <li><a href="">접속 로그 조회</a></li>
                        <li><a href="">점검리포트 양식 관리</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_chargeadd"></span>
                        <strong>모델 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">CPO 모델</a></li>
                        <li><a href="">충전포스트 모델</a></li>
                        <li><a href="">파워뱅크 모델</a></li>
                        <li><a href="">부품 모델</a></li>
                        <li><a href="">부품 그룹</a></li>
                        <li><a href="">변수 모델</a></li>
                        <li><a href="">알람 모델</a></li>
                        <li><a href="">알람 그룹</a></li>
                        <li><a href="">알람 시뮬레이션</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_object"></span>
                        <strong>컴포넌트 관리</strong>
                    </a>
                    <ul>
                        <li><a href="">충전소 등록/조회</a></li>
                        <li><a href="">충전포스트 등록/조회</a></li>
                        <li><a href="">파워뱅크 등록/조회</a></li>
                        <li><a href="">충전포스트-파워뱅크 연결</a></li>
                        <li><a href="">부품 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_control"></span>
                        <strong>관제</strong>
                    </a>
                    <ul>
                        <li><a href="">현황 모니터링</a></li>
                        <li><a href="">충전 프로파일 로그</a></li>
                        <li><a href="">충전기 이벤트 로그</a></li>
                        <li><a href="">서버 이벤트 로그</a></li>
                        <li><a href="">원격 제어</a></li>
                        <li><a href="">부품 현황 조회/교체</a></li>
                        <li><a href="">부품 교환 이력</a></li>
                        <li><a href="">클레임 조치 등록/조회</a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="javascript:void(0);" class="acc_btn">
                        <span class="ico_stationcheck"></span>
                        <strong>점검</strong>
                    </a>
                    <ul>
                        <li><a href="">점검리포트 작성/조회</a></li>
                        <li><a href="">EOL 점검</a></li>
                        <li><a href="">EOL 점검 이력</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <footer>
            <p>COPYRIGHT © HYUNDAI KEFICO COMPANY. ALL RIGHTS RESERVED.</p>
        </footer>
    </aside>
    <!-- //left menu -->

    <!-- content -->
    <div class="content">

        <!-- 제목 -->
        <div class="tit_box h_btn">
            <div class="left">
                <h2>접속 로그 조회</h2>
            </div>
            <div class="right">
                <div class="btn_box_group">
                    <div class="btn_box">
                        <button class="btn_gray">초기화</button>
                    </div>
                    <div class="btn_box">
                        <button class="btn_black">검색</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 검색박스 -->
        <div class="search_box">
            <div class="type_4">
                <dl>
                    <dt><label for="sel_04">거래종류</label></dt>
                    <dd>
                        <div class="form_box">
                            <div class="sel_box">
                                <button class="label"><span>전체</span></button>
                                <ul class="opt_list">
                                    <li class="opt_item">내용</li>
                                    <li class="opt_item">내용</li>
                                    <li class="opt_item">내용</li>
                                    <li class="opt_item">내용내용내용내용내용내용내용내용</li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_05">Member ID</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_06">회원명</label></dt>
                    <dd>
                        <div class="form_box">
                            <input type="text" id="inp_06" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="inp_07">거래일시</label></dt>
                    <dd>
                        <div class="form_box date">
                            <input type="text" id="inp_07" placeholder="YYYY-MM-DD">
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

        <!-- 게시판 -->
        <div class="tbl_group">
            <div class="btn_box_group between">
                <div class="total">
                    TOTAL <strong>100</strong>건
                </div>
            </div>
    
            <div class="tbl_box">
                <table>
                    <caption>검색 결과 테이블</caption>
                    <colgroup>
                        <col width="5%"/>
                        <col width="20%"/>
                        <col width="7%"/>
                        <col width="7%"/>
                        <col width="7%"/>
                        <col width="7%"/>
                        <col width="15%"/>
                        <col width="15%"/>
                        <col width="5%"/>
                        <col width="10%"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>Member ID</th>
                            <th>회원별</th>
                            <th>권한</th>
                            <th>소속</th>
                            <th>부서</th>
                            <th>URL</th>
                            <th>거래명</th>
                            <th>거래종류</th>
                            <th>거래일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                        <tr class="pop_open" data-target="#pop_logdetail">
                            <td>1</td>
                            <td class="agn_l">blueplug@fjejfj</td>
                            <td>회원명</td>
                            <td>권한</td>
                            <td>소속</td>
                            <td>부서</td>
                            <td>http://www.blueplug.com/</td>
                            <td>계정관리_신규 회원생성</td>
                            <td>등록</td>
                            <td>2023-01-31 00:00:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="paging_box">
                <ul>
                    <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                    <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                    <li class="on"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">100</a></li>
                    <li><a href="">1000</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">10</a></li>
                    <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                    <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- //right container -->

</div>

<!-- 로그 상세조회 팝업 -->
<div id="pop_logdetail" class="pop_box_group">

    <div class="pop_box">
        <div class="pop_header">
            <div class="tit_box">
                <h3>로그 상세조회</h3>
            </div>
            <div class="close">
                <div class="btn">
                    <button class="pop_close">닫기</button>
                </div>
            </div>
        </div>
    
        <div class="pop_content">
    
            <!-- pop 검색박스 -->
            <div class="pop_search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_01">Member ID</label></dt>
                        <dd>blueplug@hyundai-kefico.com</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_02">회원명</label></dt>
                        <dd>블루플러그</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_03">권한</label></dt>
                        <dd>총괄관리자</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">소속</label></dt>
                        <dd>현대케피코</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_02">URL</label></dt>
                        <dd>/system/member/add</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_06">거래명</label></dt>
                        <dd>계정관리_신규 회원생성</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_07">접속IP</label></dt>
                        <dd>192.168.0.1</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_08">거래일시</label></dt>
                        <dd>거래일시</dd>
                    </dl>
                </div>
                <div class="type_1">
                    <dl>
                        <dt><label for="inp_08">입력 Param</label></dt>
                        <dd>{userid: testadmin@blueplug.co.kr, tranTP: 20, name: 테스트어드민, auth: sysmaster, company: 블루플러그, status: online}</dd>
                    </dl>
                </div>
            </div>
    
        </div>
    
        <div class="pop_footer">
            <div class="btn_box_group center">
                <div class="btn_box">
                    <a href="javascript:void(0);" class="btn_blue pop_close">확인</a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- pub js -->
<script src="../js/common.js" defer></script>

</body>
</html>